dforge_server: Editor
Module: editor/editor
Class Editor
Hierarchy
Editor
Index
Constructors
constructor
Properties
activeModel
context
hovers
models
redoStack
selectionMode
undoStack
Methods
addModel
addToolTip
addUndoable
boxSelect
clearHover
clearOPStack
click
deSelect
deSelectConnected
deselectAll
focus
getActiveModel
getPointerProjection2p
getSelected
redo
removeModel
removeToolTip
reset
resetRotation
resetScale
resetTranslation
select
selectAll
selectAllWithinBounds
selectConnected
setHover
setPosition
setRotation
setScale
setupHotkeys
undo
updateModel
Constructors
constructor
new Editor(context): Editor
Parameters
context: Context
Returns Editor
Properties
activeModel
activeModel: Model
context
context: Context
hovers
hovers: Set<Selectable> = ...
models
models: Set<Model> = ...
redoStack
redoStack: OP[] = []
selectionMode
selectionMode: SelectionModes = 'connected'
undoStack
undoStack: OP[] = []
Methods
addModel
addModel(model, visible?): void
Parameters
model: Model
visible: boolean = true
Returns void
addToolTip
addToolTip(s, point): void
Parameters
s: Selectable
point: Vector3
Returns void
addUndoable
addUndoable(action): void
Parameters
action: OP
Returns void
boxSelect
boxSelect(add?): void
Parameters
add: boolean = false
Returns void
clearHover
clearHover(): void
Returns void
clearOPStack
clearOPStack(): void
Returns void
click
click(se, alt?, ctrl?, shift?): void
Parameters
se: Selectable
alt: boolean = false
ctrl: boolean = false
shift: boolean = false
Returns void
deSelect
deSelect(se): void
Parameters
se: Selectable
Returns void
deSelectConnected
deSelectConnected(se): void
Parameters
se: Selectable
Returns void
deselectAll
deselectAll(): void
Deselect everything
Returns void
focus
focus(se): void
Parameters
se: Selectable
Returns void
getActiveModel
getActiveModel(): Model
Returns Model
getPointerProjection2p
getPointerProjection2p(startPos, curPos, transform, z): Vector3
Parameters
startPos: Vector2
curPos: Vector2
transform: Matrix4
z: number
Returns Vector3
getSelected
getSelected(): Set<Selectable>
Returns Set<Selectable>
redo
redo(): void
Returns void
removeModel
removeModel(model): void
Parameters
model: Model
Returns void
removeToolTip
removeToolTip(): void
Returns void
reset
reset(): void
Returns void
resetRotation
resetRotation(): void
Returns void
resetScale
resetScale(): void
Returns void
resetTranslation
resetTranslation(): void
Returns void
select
select(se, add?): void
Parameters
se: Selectable
add: boolean = false
Returns void
selectAll
selectAll(): void
Select everything visible.
Returns void
selectAllWithinBounds
selectAllWithinBounds(c1, c2): void
Parameters
c1: Vector2
c2: Vector2
Returns void
selectConnected
selectConnected(se, add?): void
Parameters
se: Selectable
add: boolean = false
Returns void
setHover
setHover(se): void
Parameters
se: Selectable
Returns void
setPosition
setPosition(): void
Returns void
setRotation
setRotation(): void
Returns void
setScale
setScale(): void
Returns void
setupHotkeys
setupHotkeys(): void
Returns void
undo
undo(): void
Returns void
updateModel
updateModel(model): void
Parameters
model: Model
Returns void
