dforge_server: SelectionTransformer
Module: editor/selection_utils
Class SelectionTransformer
Hierarchy
SelectionTransformer
Index
Constructors
constructor
Properties
cPositions
cRots
cSizes
cTransforms
children
customValue
individualOrigins
lockLabel
lockMode
scale
tooltip
transform
Methods
apply
createTooltip
getMedianPoint
getPosition
getRotation
getSize
getTransform
handleRotLocks
handleTransLocks
handleValue
input
removeTooltip
revert
setPosition
setPositionP
setRotation
setRotationP
setSize
setSizeP
setTransform
setTransformP
updateTooltip
Constructors
constructor
new SelectionTransformer(...children): SelectionTransformer
Parameters
Rest ...children: Selectable[]
Returns SelectionTransformer
Properties
cPositions
cPositions: Vector3[] = []
cRots
cRots: Quaternion[] = []
cSizes
cSizes: number[] = []
cTransforms
cTransforms: Matrix4[] = []
children
children: Selectable[] = []
customValue
customValue: string = ''
individualOrigins
individualOrigins: boolean = false
lockLabel
lockLabel: Axes = 'xyz'
lockMode
lockMode: LockMode = 'global'
scale
scale: number = 1
tooltip
tooltip: any
transform
transform: Matrix4 = ...
Methods
apply
apply(): OP
Returns OP
createTooltip
createTooltip(): void
Returns void
getMedianPoint
getMedianPoint(): Vector3
Returns Vector3
getPosition
getPosition(): Vector3
Returns Vector3
getRotation
getRotation(): Quaternion
Returns Quaternion
getSize
getSize(): number
Returns number
getTransform
getTransform(): Matrix4
Returns Matrix4
handleRotLocks
handleRotLocks(v, localTransform?): Vector3
Parameters
v: Vector3
Optional localTransform: Matrix4
Returns Vector3
handleTransLocks
handleTransLocks(v, localTransform?): Vector3
Parameters
v: Vector3
Optional localTransform: Matrix4
Returns Vector3
handleValue
handleValue(val, degrees?): number
Parameters
val: number
degrees: boolean = false
Returns number
input
input(key): void
Parameters
key: string
Returns void
removeTooltip
removeTooltip(): void
Remove the tooltip.
Returns void
revert
revert(): void
Returns void
setPosition
setPosition(pos): void
Applies the given position to all children
Parameters
pos: Vector3
Returns void
setPositionP
setPositionP(pos): void
Parameters
pos: Vector3
Returns void
setRotation
setRotation(axis, angle): void
Applies the given rotation along the given axis to all children
Parameters
axis: Vector3
angle: number
Returns void
setRotationP
setRotationP(): void
Returns void
setSize
setSize(val): void
Applies the given size to all children
Parameters
val: number
Returns void
setSizeP
setSizeP(): void
Returns void
setTransform
setTransform(m): void
Applies the given transform to all children.
Parameters
m: Matrix4
Returns void
setTransformP
setTransformP(): void
Returns void
updateTooltip
updateTooltip(): void
Returns void
