dforge_server: Controls
Module: editor/controls
Class Controls
Handles Mouse and keyboard clicks.
Hierarchy
Controls
Index
Constructors
constructor
Properties
#hotkeys
context
hover
intersection
leftClicked
modal
pointer
pointerOnCanvas
pointerPrev
raycaster
rightClicked
scene
Methods
addModal
cancelModal
completeModal
escClose
handleDblClick
handleHotKey
handleInput
handleKeyDown
handleKeyUp
handleMouseDown
handleMouseLeftDown
handleMouseLeftUp
handleMouseMiddleDown
handleMouseMiddleUp
handleMouseRightDown
handleMouseRightUp
handleMouseUp
handlePointerMove
raycast
registerHotkey
resolveIntersection
setupEventListeners
setupHotkeys
toClientCoords
toStandardCoords
Constructors
constructor
new Controls(context): Controls
Parameters
context: Context
Returns Controls
Properties
Private #hotkeys
#hotkeys: Map<"global" | Menu, Map<string, Hotkey>> = ...
context
context: Context
hover
hover: boolean = false
intersection
intersection: Intersection<Object3D<Event>>
leftClicked
leftClicked: boolean = false
modal
modal: {
    onCancel: (() => void);
    onComplete: (() => void);
    onKey: ((k) => void);
    onLeftDrag?: ((sp) => void);
    onRightDrag?: ((sp) => void);
    onUpdate: (() => void);
}
Type declaration
onCancel: (() => void)
(): void
Returns void
onComplete: (() => void)
(): void
Returns void
onKey: ((k) => void)
(k): void
Parameters
k: string
Returns void
Optional onLeftDrag?: ((sp) => void)
(sp): void
Parameters
sp: Vector2
Returns void
Optional onRightDrag?: ((sp) => void)
(sp): void
Parameters
sp: Vector2
Returns void
onUpdate: (() => void)
(): void
Returns void
pointer
pointer: Vector2 = ...
pointerOnCanvas
pointerOnCanvas: boolean = false
pointerPrev
pointerPrev: Vector2 = ...
raycaster
raycaster: Raycaster = ...
rightClicked
rightClicked: boolean = false
scene
scene: Scene
Methods
addModal
addModal(onComplete, onUpdate, onCancel, onKey, onLeftDrag?, onRightDrag?): void
Parameters
onComplete: (() => void)
(): void
Returns void
onUpdate: (() => void)
(): void
Returns void
onCancel: (() => void)
(): void
Returns void
onKey: ((k) => void)
(k): void
Parameters
k: string
Returns void
Optional onLeftDrag: ((sp) => void)
(sp): void
Parameters
sp: Vector2
Returns void
Optional onRightDrag: ((sp) => void)
(sp): void
Parameters
sp: Vector2
Returns void
Returns void
cancelModal
cancelModal(): void
Returns void
completeModal
completeModal(): void
Returns void
escClose
escClose(): void
Returns void
handleDblClick
handleDblClick(event): void
Parameters
event: PointerEvent
Returns void
handleHotKey
handleHotKey(key): boolean
Tries to handle the given hotkey by calling any function or button associated with it.
Parameters
key: string
Returns boolean
boolean whether the key was handled or not
handleInput
handleInput(): void
Gets called once every tick. Other handlers get called once per event.
Returns void
handleKeyDown
handleKeyDown(event): void
Parameters
event: KeyboardEvent
Returns void
handleKeyUp
handleKeyUp(event): void
Parameters
event: KeyboardEvent
Returns void
handleMouseDown
handleMouseDown(event): void
Parameters
event: PointerEvent
Returns void
handleMouseLeftDown
handleMouseLeftDown(event): void
Parameters
event: PointerEvent
Returns void
handleMouseLeftUp
handleMouseLeftUp(event): void
Parameters
event: PointerEvent
Returns void
handleMouseMiddleDown
handleMouseMiddleDown(event): void
Parameters
event: PointerEvent
Returns void
handleMouseMiddleUp
handleMouseMiddleUp(event): void
Parameters
event: PointerEvent
Returns void
handleMouseRightDown
handleMouseRightDown(event): void
Parameters
event: PointerEvent
Returns void
handleMouseRightUp
handleMouseRightUp(event): void
Parameters
event: PointerEvent
Returns void
handleMouseUp
handleMouseUp(event): void
Parameters
event: PointerEvent
Returns void
handlePointerMove
handlePointerMove(event): void
Parameters
event: PointerEvent
Returns void
raycast
raycast(): Intersection<Object3D<Event>>[]
Returns Intersection<Object3D<Event>>[]
registerHotkey
registerHotkey(key, target, context?, description?): void
Sets up the hotkey handler according to the pouplated hotkeys. Also adds HTML hints about the keys.
Parameters
key: string
target: any
context: "global" | Menu = 'global'
Optional description: string
Returns void
resolveIntersection
resolveIntersection(intersection): Selectable
Parameters
intersection: Intersection<Object3D<Event>>
Returns Selectable
setupEventListeners
setupEventListeners(): void
Returns void
setupHotkeys
setupHotkeys(): void
Associates hotkeys with functions or buttons.
Returns void
toClientCoords
toClientCoords(stdX, stdY): Vector2
Parameters
stdX: number
stdY: number
Returns Vector2
toStandardCoords
toStandardCoords(clientX, clientY): Vector2
Parameters
clientX: number
clientY: number
Returns Vector2
