dforge_server: InterfaceMenu
Module: menus/interface_menu
Class InterfaceMenu
Interface menu.
Hierarchy
Menu
InterfaceMenu
Index
Constructors
constructor
Properties
ambientLight
axes
boundingBox
boundingBoxButton
cameraLight
context
elementId
grid
hoverButton
indicesButton
isGlobal
mesh
orthoCameraButton
params
perspCameraButton
resetCameraButton
scene
showAmbLightButton
showAxesButton
showCamLightButton
showFogButton
showGridButton
showScaleButton
solidButton
title
uiParameters
vertexIndices
wires
wiresButton
Methods
activate
addAmbLight
addAxes
addBoundingBox
addCamLight
addFog
addGrid
addMesh
addVertexIndices
addWires
collectParameters
generateMesh
generateVisible
generateWires
inactivate
loadJSON
loadParameters
registerHotkeys
registerParameter
removeAmbLight
removeAxes
removeBoundingBox
removeCamLight
removeFog
removeGrid
removeMesh
removeVertexIndices
removeWires
reset
resetCamera
setOrthographicCamera
setPerspectiveCamera
setupEventListeners
switchCameraType
toJSON
Constructors
constructor
new InterfaceMenu(context): InterfaceMenu
Parameters
context: Context
Returns InterfaceMenu
Overrides Menu.constructor
Properties
ambientLight
ambientLight: AmbientLight = ...
axes
axes: CSSOBject
boundingBox
boundingBox: Group
boundingBoxButton
boundingBoxButton: any
cameraLight
cameraLight: PointLight = ...
context
context: Context
Inherited from Menu.context
elementId
elementId: string
Inherited from Menu.elementId
grid
grid: GridHelper
hoverButton
hoverButton: any
indicesButton
indicesButton: any
isGlobal
isGlobal: boolean
Inherited from Menu.isGlobal
mesh
mesh: Mesh<BufferGeometry<NormalBufferAttributes>, Material | Material[]>
orthoCameraButton
orthoCameraButton: any
params
params: MenuParameters = {}
Inherited from Menu.params
perspCameraButton
perspCameraButton: any
resetCameraButton
resetCameraButton: any
scene
scene: Scene
Inherited from Menu.scene
showAmbLightButton
showAmbLightButton: any
showAxesButton
showAxesButton: any
showCamLightButton
showCamLightButton: any
showFogButton
showFogButton: any
showGridButton
showGridButton: any
showScaleButton
showScaleButton: any
solidButton
solidButton: any
title
title: string
Inherited from Menu.title
uiParameters
uiParameters: Map<string, UIParameter> = ...
Inherited from Menu.uiParameters
vertexIndices
vertexIndices: CSSOBject
wires
wires: Group
wiresButton
wiresButton: any
Methods
activate
activate(): void
Activate this context.
Returns void
Overrides Menu.activate
addAmbLight
addAmbLight(): void
Adds an ambient light.
Returns void
addAxes
addAxes(): void
Add the XYZ-axes to the scene.
Returns void
addBoundingBox
addBoundingBox(): void
Adds a bounding box of the graph to the scene.
Returns void
addCamLight
addCamLight(): void
Adds a light that follows the camera.
Returns void
addFog
addFog(): void
Adds a fog that causes far away objects in the 3d scene to fade away.
Returns void
addGrid
addGrid(): void
Adds a grid to the 3d scene. The scale factor used in the routing models should match the grid size.
Returns void
addMesh
addMesh(): void
Add the mesh 3d model to the 3d scene.
Returns void
addVertexIndices
addVertexIndices(): void
Adds vertex indices to the 3d scene.
Returns void
addWires
addWires(): void
Add the mesh wireframe to the 3d scene.
Returns void
collectParameters
collectParameters(): void
Collects all the user parameters from the frontend into the params-dictionary.
Returns void
Inherited from Menu.collectParameters
generateMesh
generateMesh(): void
Generate the mesh 3d model. This mesh only contains the faces.
Returns void
generateVisible
generateVisible(): void
Add all visible objects to the scene and remove all invisible ones.
Returns void
Overrides Menu.generateVisible
generateWires
generateWires(): void
Generate the mesh wireframe 3d object.
Returns void
inactivate
inactivate(): void
Inactivate this context.
Returns void
Inherited from Menu.inactivate
loadJSON
loadJSON(json): void
Parameters
json: JSONObject
Returns void
Overrides Menu.loadJSON
loadParameters
loadParameters(json): void
Parameters
json: JSONObject
Returns void
Inherited from Menu.loadParameters
registerHotkeys
registerHotkeys(): void
Returns void
Overrides Menu.registerHotkeys
registerParameter
registerParameter<T>(parameter, id, fromHTMLTrans?, toHTMLTrans?): void
Register a parameter. Connects html elements to the params-dictionary.
Type Parameters
T extends MenuParameters
Parameters
parameter: keyof T
Name of the parameter
id: string
ID of the HTML elemenet
fromHTMLTrans: ((t) => UIVal) = ...
Transformation from HTML value to params-value
(t): UIVal
Parameters
t: UIVal
Returns UIVal
toHTMLTrans: ((t) => UIVal) = ...
Transformation to HTML value from params-value
(t): UIVal
Parameters
t: UIVal
Returns UIVal
Returns void
Inherited from Menu.registerParameter
removeAmbLight
removeAmbLight(): void
Removes the ambient light.
Returns void
removeAxes
removeAxes(): void
Remove the XYZ-axes from the scene.
Returns void
removeBoundingBox
removeBoundingBox(): void
Remove the bounding box from the 3d scene.
Returns void
removeCamLight
removeCamLight(): void
Removes the light that follows the camera.
Returns void
removeFog
removeFog(): void
Removes the fog from the scene.
Returns void
removeGrid
removeGrid(): void
Removes the the grid from the 3d scene.
Returns void
removeMesh
removeMesh(dispose?): void
Remove the mesh 3d model from the 3d scene.
Parameters
dispose: boolean = false
also delete the model
Returns void
removeVertexIndices
removeVertexIndices(): void
Remove the vertex indices from the 3d scene.
Returns void
removeWires
removeWires(dispose?): void
Remove the mesh wireframe from the 3d scene
Parameters
dispose: boolean = false
delete the object as well
Returns void
reset
reset(): void
Resets this menu to its original state. Deletes the existing models.
Returns void
Overrides Menu.reset
resetCamera
resetCamera(): void
Resets the camera transformations.
Returns void
setOrthographicCamera
setOrthographicCamera(): void
Sets the current camera to an orthographic one.
Returns void
setPerspectiveCamera
setPerspectiveCamera(): void
Sets the current camera to perspective one.
Returns void
setupEventListeners
setupEventListeners(): void
Connects the HTML elements associated with this object to its functions and adds their event listeners.
Returns void
Overrides Menu.setupEventListeners
switchCameraType
switchCameraType(): void
Switch the current camera type between orthographic and perspective.
Returns void
toJSON
toJSON(): JSONObject
Returns JSONObject
Overrides Menu.toJSON
