dforge_server: NucleotideModel
Module: models/nucleotide_model
Class NucleotideModel
Nucleotide model. Contains strands. Strands contain nucleotides.
Hierarchy
Model
NucleotideModel
Index
Constructors
constructor
Properties
hovers
idToNuc
isVisible
naType
nucParams
obj?
owner?
scale
selection
strands
Methods
addNicks
addStrand
clearHover
clearSelection
clone
concatenateStrands
createStrands
deselect
dispose
generateObject
get5ps
getConnected
getNucleotides
getScaffold
getSelection
getStrands
hide
hover
length
linkStrands
select
setIDs
setPrimary
show
solveIntersection
toDat
toExternalForces
toJSON
toStrands
toTop
toUNF
updateObject
validate
compileFromGenericCylinderModel
loadJSON
Constructors
constructor
new NucleotideModel(scale, naType?): NucleotideModel
Parameters
scale: number
naType: NATYPE = 'DNA'
DNA | RNA
Returns NucleotideModel
Overrides Model.constructor
Properties
hovers
hovers: Set<Selectable> = ...
Inherited from Model.hovers
idToNuc
idToNuc: Map<number, Nucleotide> = ...
isVisible
isVisible: boolean = false
Inherited from Model.isVisible
naType
naType: NATYPE
nucParams
nucParams: {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
} | {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
}
Type declaration
AXIS: number
BACKBONE_CENTER: Vector3
BASE_NORMAL: Vector3
BB_DIST: number
HYDROGEN_FACING_DIR: Vector3
INCLINATION: number
NUCLEOBASE_CENTER: Vector3
RADIUS: number
RADIUS_BB_CENTER: number
RISE: number
TWIST: number
Type declaration
AXIS: number
BACKBONE_CENTER: Vector3
BASE_NORMAL: Vector3
BB_DIST: number
HYDROGEN_FACING_DIR: Vector3
INCLINATION: number
NUCLEOBASE_CENTER: Vector3
RADIUS: number
RADIUS_BB_CENTER: number
RISE: number
TWIST: number
Optional obj
obj?: Object3D<Event>
Overrides Model.obj
Optional owner
owner?: ModuleMenu
scale
scale: number
selection
selection: Set<Selectable> = ...
Inherited from Model.selection
strands
strands: Strand[] = []
Methods
addNicks
addNicks(minLength, maxLength): void
Tries to add strand gaps in the strands of this nucleotide model so that two strand overlap by at least minLength and so that no strand is longer than maxLength
Parameters
minLength: number
minimum overlap
maxLength: number
maximum length
Returns void
addStrand
addStrand(strand): void
Adds the given strand to this model.
Parameters
strand: Strand
Returns void
clearHover
clearHover(): void
Returns void
Inherited from Model.clearHover
clearSelection
clearSelection(): void
Returns void
Inherited from Model.clearSelection
clone
clone(): Model
Returns Model
Inherited from Model.clone
concatenateStrands
concatenateStrands(): void
Concatenates the backbone-connected strands of this mdodel to single continuous strands
Returns void
createStrands
createStrands(cm, hasScaffold): Map<Cylinder, [Strand, Strand]>
Creates doouble helices for every cylinder in the cylinder model
Parameters
cm: CylinderModel
hasScaffold: boolean
Marks the first strand of each cylinder as scaffold
Returns Map<Cylinder, [Strand, Strand]>
deselect
deselect(...selection): void
Parameters
Rest ...selection: Selectable[]
Returns void
Inherited from Model.deselect
dispose
dispose(): void
Deletes all the meshes associated with this model.
Returns void
Overrides Model.dispose
generateObject
generateObject(): Object3D<Event>
Generates the 3d object associated with this model.
Returns Object3D<Event>
Object3D.
Overrides Model.generateObject
get5ps
get5ps(): Nucleotide[]
Returns Nucleotide[]
getConnected
getConnected(target, mode): Nucleotide[]
Returns a set of nucleotides according to the selection mode, when the first selection is the given target nucleotide.
Parameters
target: Nucleotide
mode: any
Returns Nucleotide[]
getNucleotides
getNucleotides(): Nucleotide[]
Returns a list of all nucleotides in this model.
Returns Nucleotide[]
nucleotides
getScaffold
getScaffold(): Strand
Return the scaffold strand of this model, if any. There should only be one scaffold.
Returns Strand
getSelection
getSelection(event, target?, mode?): Selectable[]
Parameters
event: string
Optional target: Selectable
Optional mode: any
Returns Selectable[]
Overrides Model.getSelection
getStrands
getStrands(): Strand[]
Returns a list of all the strands in this model
Returns Strand[]
strands
hide
hide(): void
Returns void
Overrides Model.hide
hover
hover(...selection): void
Parameters
Rest ...selection: Selectable[]
Returns void
Inherited from Model.hover
length
length(): number
Returns the total length of this nucleotide model in nucleotides.
Returns number
linkStrands
linkStrands(cm, cylToStrands, minLinkers, maxLinkers): void
Links all the strand according to the neighbourhood connections in the cylinder model.
Parameters
cm: CylinderModel
cylToStrands: Map<Cylinder, [Strand, Strand]>
minLinkers: number
maxLinkers: number
Returns void
select
select(...selection): void
Parameters
Rest ...selection: Selectable[]
Returns void
Inherited from Model.select
setIDs
setIDs(): void
Sets all the ID's of the strands and nucleotides contained in this model so that they start from 0. Also sets the instanceToNuc dictionary, which is used for assigning mesh instances to nucleotides.
Returns void
setPrimary
setPrimary(str): void
Set the primary structure to the given one. The primary structure should be given in the same order as the nucleotides as returned by getNucleotides.
Parameters
str: string | string[]
Returns void
show
show(): void
Returns void
Overrides Model.show
solveIntersection
solveIntersection(i): Nucleotide
Parameters
i: Intersection<Object3D<Event>>
Returns Nucleotide
Overrides Model.solveIntersection
toDat
toDat(): string
Returns an oxDNA dat-file corresponding to this model.
Returns string
string
toExternalForces
toExternalForces(stiffness?): string
Returns an oxDNA external forces file corresponding to the base pairs of this model.
Parameters
stiffness: number = 0.1
Returns string
string
toJSON
toJSON(): JSONObject
Returns JSONObject
Overrides Model.toJSON
toStrands
toStrands(): string
Returns a csv-file containing the primary strcuture
Returns string
string
toTop
toTop(): string
Returns an oxDNA top-file corresponding to this model.
Returns string
string
toUNF
toUNF(): {
    angularUnits: string;
    author: string;
    connections: any;
    creationDate: string;
    doi: {};
    externalFiles: any;
    format: string;
    groups: any;
    idCounter: number;
    lattices: any;
    lengthUnits: string;
    misc: {};
    modifications: any;
    molecules: {
        bonds: any;
        ligands: any;
        nanostructures: any;
    };
    name: string;
    simData: {
        boxSize: number[];
    };
    structures: {
        aaChains: any;
        id: number;
        naStrands: {
            chainName: string;
            color: string;
            fivePrimeId: number;
            id: number;
            isScaffold: boolean;
            naType: NATYPE;
            nucleotides: {
                altPositions: {
                    backboneCenter: number[];
                    baseNormal: number[];
                    hydrogenFaceDir: number[];
                    nucleobaseCenter: number[];
                }[];
                id: number;
                nbAbbrev: string;
                next: number;
                pair: number;
                pdbId: number;
                prev: number;
            }[];
            pdbFileId: number;
            threePrimeId: number;
        }[];
    }[];
    version: string;
}
Returns a JSON dictionary of this nucleotide model according to the UNF specification.
Returns {
    angularUnits: string;
    author: string;
    connections: any;
    creationDate: string;
    doi: {};
    externalFiles: any;
    format: string;
    groups: any;
    idCounter: number;
    lattices: any;
    lengthUnits: string;
    misc: {};
    modifications: any;
    molecules: {
        bonds: any;
        ligands: any;
        nanostructures: any;
    };
    name: string;
    simData: {
        boxSize: number[];
    };
    structures: {
        aaChains: any;
        id: number;
        naStrands: {
            chainName: string;
            color: string;
            fivePrimeId: number;
            id: number;
            isScaffold: boolean;
            naType: NATYPE;
            nucleotides: {
                altPositions: {
                    backboneCenter: number[];
                    baseNormal: number[];
                    hydrogenFaceDir: number[];
                    nucleobaseCenter: number[];
                }[];
                id: number;
                nbAbbrev: string;
                next: number;
                pair: number;
                pdbId: number;
                prev: number;
            }[];
            pdbFileId: number;
            threePrimeId: number;
        }[];
    }[];
    version: string;
}
JSON dictionary
angularUnits: string
author: string
connections: any
creationDate: string
doi: {}
externalFiles: any
format: string
groups: any
idCounter: number
lattices: any
lengthUnits: string
misc: {}
modifications: any
molecules: {
    bonds: any;
    ligands: any;
    nanostructures: any;
}
bonds: any
ligands: any
nanostructures: any
name: string
simData: {
    boxSize: number[];
}
boxSize: number[]
structures: {
    aaChains: any;
    id: number;
    naStrands: {
        chainName: string;
        color: string;
        fivePrimeId: number;
        id: number;
        isScaffold: boolean;
        naType: NATYPE;
        nucleotides: {
            altPositions: {
                backboneCenter: number[];
                baseNormal: number[];
                hydrogenFaceDir: number[];
                nucleobaseCenter: number[];
            }[];
            id: number;
            nbAbbrev: string;
            next: number;
            pair: number;
            pdbId: number;
            prev: number;
        }[];
        pdbFileId: number;
        threePrimeId: number;
    }[];
}[]
version: string
updateObject
updateObject(): void
Update all the transformation matrices and object colours of all objects associated with this model.
Returns void
validate
validate(hasNicks, minLength, maxLength): void
Checks whether this nucleotide model satisfies the input constraints. Throws an error if not.
Parameters
hasNicks: boolean
minLength: number
maxLength: number
Returns void
Static compileFromGenericCylinderModel
compileFromGenericCylinderModel(cm, params, hasScaffold?): NucleotideModel
Compiles a nucleotide model from a cylinder model where each cylinder corresponds to a double helix.
Parameters
cm: CylinderModel
cylinder model
params: ModuleMenuParameters
hasScaffold: boolean = false
Returns NucleotideModel
nucleotideModel
Static loadJSON
loadJSON(json): NucleotideModel
Parameters
json: any
Returns NucleotideModel
