dforge_server: Graph
Module: models/graph_model
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Properties
edges
faces
vertices
Methods
addEdge
addFace
addVertex
calculateNormals
calculateNormalsOutside
checkerBoard
clone
dijkstra
flipNormals
getEdges
getFaces
getGenus
getVertices
hasFaceInformation
isEulerian
isPlanar
makeEulerian
splitEdge
test
toJSON
loadJSON
Constructors
constructor
new Graph(): Graph
Returns Graph
Properties
edges
edges: Edge[] = []
faces
faces: Face[] = []
vertices
vertices: Vertex[] = []
Methods
addEdge
addEdge(v1, v2, normal?, id?): Edge
Parameters
v1: Vertex
v2: Vertex
normal: Vector3 = undefined
id: number = ...
Returns Edge
addFace
addFace(edges, normal?, id?): Face
Parameters
edges: Edge[]
normal: Vector3 = undefined
id: number = ...
Returns Face
addVertex
addVertex(coords, normal?, id?): Vertex
Parameters
coords: Vector3
normal: Vector3 = undefined
id: number = ...
Returns Vertex
calculateNormals
calculateNormals(): void
Returns void
calculateNormalsOutside
calculateNormalsOutside(): void
Returns void
checkerBoard
checkerBoard(): void
Duplicate edges so that the graph becomes checkerboard-colourable
Returns void
clone
clone(): Graph
Returns Graph
dijkstra
dijkstra(v1, v2): {
    length: any;
    path: Edge[];
}
Parameters
v1: Vertex
v2: Vertex
Returns {
    length: any;
    path: Edge[];
}
length: any
path: Edge[]
flipNormals
flipNormals(): void
Returns void
getEdges
getEdges(): Edge[]
Returns Edge[]
getFaces
getFaces(): Face[]
Returns Face[]
getGenus
getGenus(): number
Calculates the genus of this graph, assuming it is a closed orientable surface
Returns number
getVertices
getVertices(): Vertex[]
Returns Vertex[]
hasFaceInformation
hasFaceInformation(): boolean
Returns boolean
isEulerian
isEulerian(): boolean
Returns boolean
isPlanar
isPlanar(): boolean
Returns boolean
makeEulerian
makeEulerian(): {
    length: number;
    path: Edge[];
}[]
Returns {
    length: number;
    path: Edge[];
}[]
splitEdge
splitEdge(edge): Edge
Parameters
edge: Edge
Returns Edge
test
test(): void
Returns void
toJSON
toJSON(): JSONObject
Returns JSONObject
Static loadJSON
loadJSON(json): Graph
Parameters
json: any
Returns Graph
