dforge_server: Cylinder
Module: models/cylinder_model
Class Cylinder
An individual cylinder. Used to create strands and orient them. Note that a cylinder with an identity transformation matrix is considered to have its base at the origin and the end one unit along the Y-vector.
Hierarchy
Cylinder
Index
Constructors
constructor
Properties
active
bundle
hover
instanceId
instanceMeshes
isPseudo
length
naType
neighbours
nucParams
scale
select
transform
Methods
getCylinderLength
getLength
getP1
getPairPrimePosition
getPairPrimePositionU
getPrimePairs
getPrimePosition
getPrimePositionU
getStrand1Matrices
getStrand2Matrices
initTransformMatrix
markActive
markHover
markSelect
rotate
setObjectColours
setObjectInstance
setObjectMatrices
setOrientation
translate
Constructors
constructor
new Cylinder(startP: Vector3, dir: Vector3, length: number, scale?: number, naType?: string): Cylinder
Parameters
startP: Vector3
Start point
dir: Vector3
Direction
length: number
Length in nucleotides
scale: number = 1
naType: string = 'DNA'
DNA | RNA
Returns Cylinder
Properties
active
active: boolean = false
bundle
bundle: CylinderBundle = undefined
hover
hover: boolean = false
instanceId
instanceId: number
instanceMeshes
instanceMeshes: Record<string, InstancedMesh<BufferGeometry, Material | Material[]>>
isPseudo
isPseudo: boolean = false
length
length: number
naType
naType: string
neighbours
neighbours: Record<string, [Cylinder, string]> = ...
nucParams
nucParams: Record<string, any>
scale
scale: number
select
select: boolean = false
transform
transform: Matrix4 = ...
Methods
getCylinderLength
getCylinderLength(): number
Returns
The length of the entire cylinder in 3d space units
Returns number
getLength
getLength(): number
Returns
The length of one strand of the double helix in 3d space units
Returns number
getP1
getP1(): Vector3
Returns Vector3
getPairPrimePosition
getPairPrimePosition(str: string): Vector3
Returns the position of a cylinder's prime paired with this cylinder at prime
Returns
Parameters
str: string
"first5Prime" | "first3Prime" | "second5Prime" | "second3Prime"
Returns Vector3
getPairPrimePositionU
getPairPrimePositionU(str: string): Vector3
Returns the untransformed position of a cylinder's prime paired with this cylinder at prime
Returns
Parameters
str: string
"first5Prime" | "first3Prime" | "second5Prime" | "second3Prime"
Returns Vector3
getPrimePairs
getPrimePairs(): [Vector3, Vector3][]
Returns a list pairs of primes, one for each prime that is connected to another cylinder
Returns
Returns [Vector3, Vector3][]
getPrimePosition
getPrimePosition(str: string): Vector3
Returns the prime position of the cylinder
Returns
Parameters
str: string
"first5Prime" | "first3Prime" | "second5Prime" | "second3Prime"
Returns Vector3
getPrimePositionU
getPrimePositionU(str: string): Vector3
Returns the prime position of the untransformed cylinder
Returns
Parameters
str: string
"first5Prime" | "first3Prime" | "second5Prime" | "second3Prime"
Returns Vector3
getStrand1Matrices
getStrand1Matrices(): IterableIterator<Matrix4>
Returns a generator for transformation matrices for the first strand of this cylinder, starting at the first 5'.
Returns IterableIterator<Matrix4>
getStrand2Matrices
getStrand2Matrices(): IterableIterator<Matrix4>
Returns a generator for transformation matrices for the second strand of this cylinder, starting at the second 5'.
Returns IterableIterator<Matrix4>
initTransformMatrix
initTransformMatrix(startP: Vector3, dir: Vector3): void
Calculates the transformation matrix such that it transforms a cylinder starting from the origin and pointing towards the Y-axis.
Parameters
startP: Vector3
Start point
dir: Vector3
Direction
Returns void
markActive
markActive(val: boolean): void
Parameters
val: boolean
Returns void
markHover
markHover(val: boolean): void
Parameters
val: boolean
Returns void
markSelect
markSelect(val: boolean): void
Parameters
val: boolean
Returns void
rotate
rotate(axis: Vector3, angle: number): void
Rotates the cylinder along the given axis.
Parameters
axis: Vector3
angle: number
Returns void
setObjectColours
setObjectColours(): void
Returns void
setObjectInstance
setObjectInstance(index: number, meshes: CylinderMeshes): void
Sets the istance mesh transformation matrices and colours.
Parameters
index: number
meshes: CylinderMeshes
Returns void
setObjectMatrices
setObjectMatrices(): void
Returns void
setOrientation
setOrientation(bb: Vector3): void
Orient the cylinder so that the first backbone of the first strand points towards bb
Parameters
bb: Vector3
backbone direction at first 5'.
Returns void
translate
translate(newPos: Vector3): void
Parameters
newPos: Vector3
Returns void
