dforge_server: Cylinder
Module: models/cylinder
Class Cylinder
An individual cylinder. Used to create strands and orient them. Note that a cylinder with an identity transformation matrix is considered to have its base at the origin and the end one unit along the Y-vector.
Hierarchy
Selectable
Cylinder
Index
Constructors
constructor
Properties
bundle
id
instanceColours
instanceMeshes
length
naType
neighbours
nucParams
owner
routingStrategy
scale
transform
Methods
getCylinderLength
getLength
getP1
getPairPrimePosition
getPairPrimePositionU
getPosition
getPrimePairs
getPrimePosition
getPrimePositionU
getRotation
getSize
getStrand1Matrices
getStrand2Matrices
getTooltip
getTransform
initOrientation
initTransformMatrix
setColours
setObjectInstance
setObjectMatrices
setPosition
setRotation
setSize
setTransform
toJSON
updateObjectColours
updateTransform
createInstanceMesh
Constructors
constructor
new Cylinder(cm, id, length, naType?, routingStrategy?): Cylinder
Parameters
cm: CylinderModel
id: number
length: number
Length in nucleotides
naType: NATYPE = 'DNA'
DNA | RNA
routingStrategy: RoutingStrategy = RoutingStrategy.Normal
Returns Cylinder
Overrides Selectable.constructor
Properties
bundle
bundle: CylinderBundle = undefined
id
id: number
instanceColours
instanceColours: CylinderColour = selectionColours.default
instanceMeshes
instanceMeshes: CylinderMeshes
length
length: number
naType
naType: NATYPE
neighbours
neighbours: Record<PrimePos, [Cylinder, PrimePos]> = ...
nucParams
nucParams: {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
} | {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
}
Type declaration
AXIS: number
BACKBONE_CENTER: Vector3
BASE_NORMAL: Vector3
BB_DIST: number
HYDROGEN_FACING_DIR: Vector3
INCLINATION: number
NUCLEOBASE_CENTER: Vector3
RADIUS: number
RADIUS_BB_CENTER: number
RISE: number
TWIST: number
Type declaration
AXIS: number
BACKBONE_CENTER: Vector3
BASE_NORMAL: Vector3
BB_DIST: number
HYDROGEN_FACING_DIR: Vector3
INCLINATION: number
NUCLEOBASE_CENTER: Vector3
RADIUS: number
RADIUS_BB_CENTER: number
RISE: number
TWIST: number
owner
owner: CylinderModel
Overrides Selectable.owner
routingStrategy
routingStrategy: RoutingStrategy
scale
scale: number
transform
transform: Matrix4 = ...
Methods
getCylinderLength
getCylinderLength(): number
Returns number
The length of the entire cylinder in 3d space units
getLength
getLength(): number
Returns number
The length of one strand of the double helix in 3d space units
getP1
getP1(): Vector3
Returns Vector3
getPairPrimePosition
getPairPrimePosition(pp): Vector3
Returns the position of a cylinder's prime paired with this cylinder at prime
Parameters
pp: PrimePos
PrimePos
Returns Vector3
getPairPrimePositionU
getPairPrimePositionU(pp): Vector3
Returns the untransformed position of a cylinder's prime paired with this cylinder at prime
Parameters
pp: PrimePos
PrimePos
Returns Vector3
getPosition
getPosition(): Vector3
Returns Vector3
Overrides Selectable.getPosition
getPrimePairs
getPrimePairs(): [Vector3, Vector3][]
Returns a list pairs of primes, one for each prime that is connected to another cylinder
Returns [Vector3, Vector3][]
getPrimePosition
getPrimePosition(pp): Vector3
Returns the prime position of the cylinder
Parameters
pp: PrimePos
PrimePos
Returns Vector3
getPrimePositionU
getPrimePositionU(ps): Vector3
Returns the prime position of the untransformed cylinder
Parameters
ps: PrimePos
PrimePos
Returns Vector3
getRotation
getRotation(): Quaternion
Returns Quaternion
Overrides Selectable.getRotation
getSize
getSize(): number
Returns number
Overrides Selectable.getSize
getStrand1Matrices
getStrand1Matrices(): IterableIterator<Matrix4>
Returns a generator for transformation matrices for the first strand of this cylinder, starting at the first 5'.
Returns IterableIterator<Matrix4>
getStrand2Matrices
getStrand2Matrices(): IterableIterator<Matrix4>
Returns a generator for transformation matrices for the second strand of this cylinder, starting at the second 5'.
Returns IterableIterator<Matrix4>
getTooltip
getTooltip(): string
Returns string
Overrides Selectable.getTooltip
getTransform
getTransform(): Matrix4
Returns Matrix4
Overrides Selectable.getTransform
initOrientation
initOrientation(bb): void
Orient the cylinder so that the first backbone of the first strand points towards bb
Parameters
bb: Vector3
backbone direction at first 5'.
Returns void
initTransformMatrix
initTransformMatrix(startP, dir): void
Calculates the transformation matrix such that it transforms a cylinder starting from the origin and pointing towards the Y-axis.
Parameters
startP: Vector3
Start point
dir: Vector3
Direction
Returns void
setColours
setColours(cid): void
Parameters
cid: SelectionColourIds
Returns void
Overrides Selectable.setColours
setObjectInstance
setObjectInstance(meshes): void
Sets the istance mesh transformation matrices and colours.
Parameters
meshes: CylinderMeshes
Returns void
setObjectMatrices
setObjectMatrices(): void
Returns void
setPosition
setPosition(newPos): void
Parameters
newPos: Vector3
Returns void
Overrides Selectable.setPosition
setRotation
setRotation(rot): void
Rotates the cylinder along the given axis.
Parameters
rot: Quaternion
Returns void
Overrides Selectable.setRotation
setSize
setSize(len): void
Parameters
len: number
Returns void
Overrides Selectable.setSize
setTransform
setTransform(m): void
Parameters
m: Matrix4
Returns void
Overrides Selectable.setTransform
toJSON
toJSON(): JSONObject
Returns JSONObject
updateObjectColours
updateObjectColours(): void
Returns void
updateTransform
updateTransform(): void
Returns void
Static createInstanceMesh
createInstanceMesh(nucParams, count): CylinderMeshes
Generates instanced meshes of cylinders
Parameters
nucParams: {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
} | {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
}
DNA | RNA
count: number
number of instances
Returns CylinderMeshes
CylinderMeshes
