dforge_server: Vertex
Module: models/graph_model
Class Vertex
Hierarchy
Vertex
Index
Constructors
constructor
Properties
adjacentEdges
coords
id
normal
Methods
addNeighbour
degree
getAdjacentEdges
getAdjacentFaces
getAdjacentHalfEdges
getCommonEdges
getNeighbours
getTopoAdjacentEdges
getTopoAdjacentEdges2
getTopoAdjacentHalfEdges
getTopoNeighbours
toString
Constructors
constructor
new Vertex(id, coords, normal?): Vertex
Parameters
id: number
coords: Vector3
normal: Vector3 = ...
Returns Vertex
Properties
adjacentEdges
adjacentEdges: Edge[] = []
coords
coords: Vector3
id
id: number
normal
normal: Vector3
Methods
addNeighbour
addNeighbour(edge): void
Parameters
edge: Edge
Returns void
degree
degree(): number
Returns number
getAdjacentEdges
getAdjacentEdges(): Edge[]
Returns Edge[]
getAdjacentFaces
getAdjacentFaces(): Face[]
Returns Face[]
getAdjacentHalfEdges
getAdjacentHalfEdges(): HalfEdge[]
Returns HalfEdge[]
getCommonEdges
getCommonEdges(other): Edge[]
Parameters
other: Vertex
Returns Edge[]
getNeighbours
getNeighbours(): Vertex[]
Returns Vertex[]
getTopoAdjacentEdges
getTopoAdjacentEdges(): Edge[]
Adjacent edges based on traversing across faces
Returns Edge[]
getTopoAdjacentEdges2
getTopoAdjacentEdges2(): Edge[]
Adjacent edges based on rotating around vertex normal
Returns Edge[]
getTopoAdjacentHalfEdges
getTopoAdjacentHalfEdges(): HalfEdge[]
Returns HalfEdge[]
getTopoNeighbours
getTopoNeighbours(): Vertex[]
Returns Vertex[]
toString
toString(): string
Returns string
