dforge_server: Strand
Module: models/strand
Class Strand
A class represeting a strand. Contains nucleotides.
Hierarchy
Strand
Index
Constructors
constructor
Properties
id
isLinker
isPseudo
isScaffold
naType
nucParams
nucleotides
owner
pair
scale
Methods
addBasePairs
addNucleotides
deleteNucleotides
generateNucleotides
getNucleotides
length
linkStrand
toJSON
toPrimary
toUNF
loadJSON
Constructors
constructor
new Strand(nm): Strand
Parameters
nm: NucleotideModel
Returns Strand
Properties
id
id: number
isLinker
isLinker: boolean = false
isPseudo
isPseudo: boolean = false
isScaffold
isScaffold: boolean = false
naType
naType: NATYPE
nucParams
nucParams: {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
} | {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
}
Type declaration
AXIS: number
BACKBONE_CENTER: Vector3
BASE_NORMAL: Vector3
BB_DIST: number
HYDROGEN_FACING_DIR: Vector3
INCLINATION: number
NUCLEOBASE_CENTER: Vector3
RADIUS: number
RADIUS_BB_CENTER: number
RISE: number
TWIST: number
Type declaration
AXIS: number
BACKBONE_CENTER: Vector3
BASE_NORMAL: Vector3
BB_DIST: number
HYDROGEN_FACING_DIR: Vector3
INCLINATION: number
NUCLEOBASE_CENTER: Vector3
RADIUS: number
RADIUS_BB_CENTER: number
RISE: number
TWIST: number
nucleotides
nucleotides: Nucleotide[] = []
owner
owner: NucleotideModel
pair
pair: Strand
scale
scale: number
Methods
addBasePairs
addBasePairs(strand2): void
Add base pairs between every nucleotide of this strand and every nucleotide of another strand.
Parameters
strand2: Strand
Returns void
addNucleotides
addNucleotides(...n): void
Adds given nucleotides to this strand.
Parameters
Rest ...n: Nucleotide[]
nucleotides
Returns void
deleteNucleotides
deleteNucleotides(...n): void
Delete the given nucleotides from this strand.
Parameters
Rest ...n: Nucleotide[]
Returns void
generateNucleotides
generateNucleotides(...matrices): void
Generates a new nucleotide for each transformation matrix provided.
Parameters
Rest ...matrices: Matrix4[]
transformation matrices
Returns void
getNucleotides
getNucleotides(): Nucleotide[]
Returns a list of all nucleotides in this strand.
Returns Nucleotide[]
nucleotides
length
length(): number
Returns number
linkStrand
linkStrand(next, min?, max?): Strand
Links the 3' of this strand to the 5' of another strand.
Parameters
next: Strand
the other strand
min: number = 3
minimum number of linkers
max: number = 3
maximum number of linkers
Returns Strand
returns the generated strand or nothing
toJSON
toJSON(): JSONObject
Returns JSONObject
toPrimary
toPrimary(): string
Returns the primary structure of this strand as a string
Returns string
string
toUNF
toUNF(): {
    chainName: string;
    color: string;
    fivePrimeId: number;
    id: number;
    isScaffold: boolean;
    naType: NATYPE;
    nucleotides: {
        altPositions: {
            backboneCenter: number[];
            baseNormal: number[];
            hydrogenFaceDir: number[];
            nucleobaseCenter: number[];
        }[];
        id: number;
        nbAbbrev: string;
        next: number;
        pair: number;
        pdbId: number;
        prev: number;
    }[];
    pdbFileId: number;
    threePrimeId: number;
}
Returns a JSON dictionary of this strand according to the UNF specification
Returns {
    chainName: string;
    color: string;
    fivePrimeId: number;
    id: number;
    isScaffold: boolean;
    naType: NATYPE;
    nucleotides: {
        altPositions: {
            backboneCenter: number[];
            baseNormal: number[];
            hydrogenFaceDir: number[];
            nucleobaseCenter: number[];
        }[];
        id: number;
        nbAbbrev: string;
        next: number;
        pair: number;
        pdbId: number;
        prev: number;
    }[];
    pdbFileId: number;
    threePrimeId: number;
}
JSON dictionary
chainName: string
color: string
fivePrimeId: number
id: number
isScaffold: boolean
naType: NATYPE
nucleotides: {
    altPositions: {
        backboneCenter: number[];
        baseNormal: number[];
        hydrogenFaceDir: number[];
        nucleobaseCenter: number[];
    }[];
    id: number;
    nbAbbrev: string;
    next: number;
    pair: number;
    pdbId: number;
    prev: number;
}[]
pdbFileId: number
threePrimeId: number
Static loadJSON
loadJSON(nm, json): Strand
Parameters
nm: NucleotideModel
json: any
Returns Strand
