dforge_server: Graph
Module: models/graph
Class Graph
Hierarchy
Graph
Index
Constructors
constructor
Properties
edges
faces
vertices
Methods
addEdge
addFace
addVertex
calculateNormals
calculateNormalsOutside
clone
dijkstra
flipNormals
getEdge
getEdges
getFaces
getVertices
hasFaceInformation
isEulerian
isPlanar
makeEulerian
test
Constructors
constructor
new Graph(): Graph
Returns Graph
Properties
edges
edges: Edge[] = []
faces
faces: Face[] = []
vertices
vertices: Vertex[] = []
Methods
addEdge
addEdge(v1: Vertex, v2: Vertex, normal?: Vector3): Edge
Parameters
v1: Vertex
v2: Vertex
normal: Vector3 = undefined
Returns Edge
addFace
addFace(edges: Edge[]): Face
Parameters
edges: Edge[]
Returns Face
addVertex
addVertex(coords: Vector3, normal?: Vector3): Vertex
Parameters
coords: Vector3
normal: Vector3 = undefined
Returns Vertex
calculateNormals
calculateNormals(): void
Returns void
calculateNormalsOutside
calculateNormalsOutside(): void
Returns void
clone
clone(): Graph
Returns Graph
dijkstra
dijkstra(v1: Vertex, v2: Vertex): {
    length: any;
    path: Edge[];
}
Parameters
v1: Vertex
v2: Vertex
Returns {
    length: any;
    path: Edge[];
}
length: any
path: Edge[]
flipNormals
flipNormals(): void
Returns void
getEdge
getEdge(v1: Vertex, v2: Vertex): Edge
Parameters
v1: Vertex
v2: Vertex
Returns Edge
getEdges
getEdges(): Edge[]
Returns Edge[]
getFaces
getFaces(): Face[]
Returns Face[]
getVertices
getVertices(): Vertex[]
Returns Vertex[]
hasFaceInformation
hasFaceInformation(): boolean
Returns boolean
isEulerian
isEulerian(): boolean
Returns boolean
isPlanar
isPlanar(): boolean
Returns boolean
makeEulerian
makeEulerian(): {
    length: number;
    path: Edge[];
}[]
Returns {
    length: number;
    path: Edge[];
}[]
test
test(): void
Returns void
