dforge_server: Nucleotide
Module: models/nucleotide
Class Nucleotide
An individual nucleotide.
Hierarchy
Selectable
Nucleotide
Index
Constructors
constructor
Properties
backboneCenter
base
baseNormal
hydrogenFaceDir
id
instanceColours
instanceMeshes
isLinker
isPseudo
isScaffold
naType
next
nucParams
nucleobaseCenter
owner
pair
prev
scale
transform
Methods
delete
getPosition
getRotation
getSize
getTooltip
getTransform
linkNucleotides
setColours
setNucleotideVectors
setObjectInstance
setPosition
setRotation
setSize
setTransform
toJSON
toUNF
updateObjectColours
updateObjectMatrices
updateObjectVisibility
updateVisuals
createInstanceMesh
loadJSON
Constructors
constructor
new Nucleotide(nm, base?): Nucleotide
Constructs a nucleotide at the origin, along a helical axis pointing towards Y-axis, with the backbone center of mass pointing towards Z-axis.
Parameters
nm: NucleotideModel
base: string = 'N'
IUPAC code
Returns Nucleotide
Overrides Selectable.constructor
Properties
backboneCenter
backboneCenter: Vector3
base
base: string
baseNormal
baseNormal: Vector3
hydrogenFaceDir
hydrogenFaceDir: Vector3
id
id: number
instanceColours
instanceColours: Color = ...
instanceMeshes
instanceMeshes: NucleotideMeshes
isLinker
isLinker: boolean = false
isPseudo
isPseudo: boolean = false
isScaffold
isScaffold: boolean = false
naType
naType: NATYPE
next
next: Nucleotide
nucParams
nucParams: {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
} | {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
}
Type declaration
AXIS: number
BACKBONE_CENTER: Vector3
BASE_NORMAL: Vector3
BB_DIST: number
HYDROGEN_FACING_DIR: Vector3
INCLINATION: number
NUCLEOBASE_CENTER: Vector3
RADIUS: number
RADIUS_BB_CENTER: number
RISE: number
TWIST: number
Type declaration
AXIS: number
BACKBONE_CENTER: Vector3
BASE_NORMAL: Vector3
BB_DIST: number
HYDROGEN_FACING_DIR: Vector3
INCLINATION: number
NUCLEOBASE_CENTER: Vector3
RADIUS: number
RADIUS_BB_CENTER: number
RISE: number
TWIST: number
nucleobaseCenter
nucleobaseCenter: Vector3
owner
owner: NucleotideModel
Overrides Selectable.owner
pair
pair: Nucleotide
prev
prev: Nucleotide
scale
scale: number
transform
transform: Matrix4
Methods
delete
delete(): void
Connects the nucleotide following this one to the one preceding this one and vice versa. Does not delete the nucleotide elsehwere.
Returns void
getPosition
getPosition(): Vector3
Returns Vector3
Overrides Selectable.getPosition
getRotation
getRotation(): Quaternion
Returns Quaternion
Overrides Selectable.getRotation
getSize
getSize(): number
Returns number
Overrides Selectable.getSize
getTooltip
getTooltip(): string
Returns string
Overrides Selectable.getTooltip
getTransform
getTransform(): Matrix4
Returns Matrix4
Overrides Selectable.getTransform
linkNucleotides
linkNucleotides(other, N): Nucleotide[]
Link this nucleotide to another with N linker nucleotides.
Parameters
other: Nucleotide
N: number
Returns Nucleotide[]
the generated nucleotides
setColours
setColours(cid): void
Parameters
cid: SelectionColourIds
Returns void
Overrides Selectable.setColours
setNucleotideVectors
setNucleotideVectors(): void
Sets the backbone center, base normal etc. based onteh current transformation.
Returns void
setObjectInstance
setObjectInstance(meshes): void
Assign the instance meshes and set the instance transformation matrices and colours
Parameters
meshes: NucleotideMeshes
Returns void
setPosition
setPosition(pos): void
Parameters
pos: Vector3
Returns void
Overrides Selectable.setPosition
setRotation
setRotation(rot): void
Parameters
rot: Quaternion
Returns void
Overrides Selectable.setRotation
setSize
setSize(val): void
Parameters
val: number
Returns void
Overrides Selectable.setSize
setTransform
setTransform(m): void
Parameters
m: Matrix4
Returns void
Overrides Selectable.setTransform
toJSON
toJSON(): JSONObject
Returns JSONObject
toUNF
toUNF(): {
    altPositions: {
        backboneCenter: number[];
        baseNormal: number[];
        hydrogenFaceDir: number[];
        nucleobaseCenter: number[];
    }[];
    id: number;
    nbAbbrev: string;
    next: number;
    pair: number;
    pdbId: number;
    prev: number;
}
Returns a JSON dictionary of this nucleotide according to the UNF specification.
Returns {
    altPositions: {
        backboneCenter: number[];
        baseNormal: number[];
        hydrogenFaceDir: number[];
        nucleobaseCenter: number[];
    }[];
    id: number;
    nbAbbrev: string;
    next: number;
    pair: number;
    pdbId: number;
    prev: number;
}
JSON dictionary
altPositions: {
    backboneCenter: number[];
    baseNormal: number[];
    hydrogenFaceDir: number[];
    nucleobaseCenter: number[];
}[]
id: number
nbAbbrev: string
next: number
pair: number
pdbId: number
prev: number
updateObjectColours
updateObjectColours(): void
Set the object instance colours.
Returns void
updateObjectMatrices
updateObjectMatrices(): void
Set the object instance transformation matrices
Returns void
updateObjectVisibility
updateObjectVisibility(): void
Returns void
updateVisuals
updateVisuals(): void
Returns void
Static createInstanceMesh
createInstanceMesh(nucParams, count): NucleotideMeshes
Generates instanced meshes of DNA or RNA nucleotides.
Parameters
nucParams: {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
} | {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
}
DNA | RNA
count: number
number of instances
Returns NucleotideMeshes
NucleotideMeshes
Static loadJSON
loadJSON(nm, json): Nucleotide
Parameters
nm: NucleotideModel
json: any
Returns Nucleotide
