dforge_server: Strand
Module: models/nucleotide_model
Class Strand
A class represeting a strand. Contains nucleotides.
Hierarchy
Strand
Index
Constructors
constructor
Properties
instanceId
isLinker
isPseudo
isScaffold
naType
nucParams
nucleotides
pair
scale
Methods
addBasePairs
addNucleotides
deleteNucleotides
generateNucleotides
length
linkStrand
toJSON
Constructors
constructor
new Strand(scale?: number, isScaffold?: boolean, naType?: string): Strand
Parameters
scale: number = 1
isScaffold: boolean = false
naType: string = 'DNA'
DNA | RNA
Returns Strand
Properties
instanceId
instanceId: number
isLinker
isLinker: boolean = false
isPseudo
isPseudo: boolean = false
isScaffold
isScaffold: boolean = false
naType
naType: string
nucParams
nucParams: Record<string, any>
nucleotides
nucleotides: Nucleotide[] = []
pair
pair: Strand
scale
scale: number
Methods
addBasePairs
addBasePairs(strand2: Strand): void
Add base pairs between every nucleotide of this strand and every nucleotide of another strand.
Parameters
strand2: Strand
Returns void
addNucleotides
addNucleotides(...n: Nucleotide[]): void
Adds given nucleotides to this strand.
Parameters
Rest ...n: Nucleotide[]
nucleotides
Returns void
deleteNucleotides
deleteNucleotides(...n: Nucleotide[]): void
Delete the given nucleotides from this strand.
Parameters
Rest ...n: Nucleotide[]
Returns void
generateNucleotides
generateNucleotides(...matrices: Matrix4[]): void
Generates a new nucleotide for each transformation matrix provided.
Parameters
Rest ...matrices: Matrix4[]
transformation matrices
Returns void
length
length(): number
Returns number
linkStrand
linkStrand(next: Strand, min?: number, max?: number): Strand
Links the 3' of this strand to the 5' of another strand.
Returns
returns the generated strand or nothing
Parameters
next: Strand
the other strand
min: number = 3
minimum number of linkers
max: number = 3
maximum number of linkers
Returns Strand
toJSON
toJSON(): {
    chainName: string;
    color: string;
    fivePrimeId: number;
    id: number;
    isScaffold: boolean;
    naType: string;
    nucleotides: {
        altPositions: {
            backboneCenter: number[];
            baseNormal: number[];
            hydrogenFaceDir: number[];
            nucleobaseCenter: number[];
        }[];
        id: number;
        nbAbbrev: string;
        next: number;
        pair: number;
        pdbId: number;
        prev: number;
    }[];
    pdbFileId: number;
    threePrimeId: number;
}
Returns a JSON dictionary of this strand according to the UNF specification
Returns
JSON dictionary
Returns {
    chainName: string;
    color: string;
    fivePrimeId: number;
    id: number;
    isScaffold: boolean;
    naType: string;
    nucleotides: {
        altPositions: {
            backboneCenter: number[];
            baseNormal: number[];
            hydrogenFaceDir: number[];
            nucleobaseCenter: number[];
        }[];
        id: number;
        nbAbbrev: string;
        next: number;
        pair: number;
        pdbId: number;
        prev: number;
    }[];
    pdbFileId: number;
    threePrimeId: number;
}
chainName: string
color: string
fivePrimeId: number
id: number
isScaffold: boolean
naType: string
nucleotides: {
    altPositions: {
        backboneCenter: number[];
        baseNormal: number[];
        hydrogenFaceDir: number[];
        nucleobaseCenter: number[];
    }[];
    id: number;
    nbAbbrev: string;
    next: number;
    pair: number;
    pdbId: number;
    prev: number;
}[]
pdbFileId: number
threePrimeId: number
