dforge_server: CylinderModel
Module: models/cylinder_model
Class CylinderModel
Hierarchy
CylinderModel
Index
Constructors
constructor
Properties
active
cylinders
meshes
naType
nucParams
obj
scale
selection
selectionCallback
Methods
addCylinders
addToScene
bindSelectionCallback
calculateRelaxScore
clearActive
createCylinder
deselectAll
dispose
generateObject
getCylinders
getVertexOffset
handleSelectionCallback
relax
removeFromScene
selectAll
setActive
setHover
setupEventListeners
toJSON
toggleSelect
updateObject
loadJSON
Constructors
constructor
new CylinderModel(scale?: number, naType?: string): CylinderModel
Parameters
scale: number = 1
naType: string = 'DNA'
DNA | RNA
Returns CylinderModel
Properties
active
active: Cylinder
cylinders
cylinders: Cylinder[] = []
meshes
meshes: CylinderMeshes
naType
naType: string
nucParams
nucParams: {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
} | {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
}
obj
obj: Object3D<Event>
scale
scale: number
selection
selection: Set<Cylinder> = ...
selectionCallback
selectionCallback: (() => void)
Type declaration
(): void
Returns void
Methods
addCylinders
addCylinders(...cyls: Cylinder[]): void
Adds the given cylinders to this model. Make sure to dispose the old model in case it is already generated, since this won't update the models.
Parameters
Rest ...cyls: Cylinder[]
Returns void
addToScene
addToScene(scene: Scene): void
Adds the 3d object associated with this cylinder model to the given scene. Generates it if it does not already exist.
Parameters
scene: Scene
Returns void
bindSelectionCallback
bindSelectionCallback(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
calculateRelaxScore
calculateRelaxScore(): number
Calculates a score for how relaxed the current conformation of cylindres is.
Returns
score
Returns number
clearActive
clearActive(): void
Clears active cylinder
Returns void
createCylinder
createCylinder(startP: Vector3, dir: Vector3, length_bp: number): Cylinder
Creates a cylinder and adds it to this model.
Returns
the added cylinder
Parameters
startP: Vector3
starting point
dir: Vector3
direction
length_bp: number
length in bases
Returns Cylinder
deselectAll
deselectAll(): void
Unmarks all cylinders as selected.
Returns void
dispose
dispose(): void
Deletes all the objects associated with this cylinder model.
Returns void
generateObject
generateObject(): void
Generates the 3d object and its meshes.
Returns void
getCylinders
getCylinders(): Cylinder[]
Returns Cylinder[]
getVertexOffset
getVertexOffset(v1: Vertex, v2: Vertex, greedy?: boolean): Vector3
Calculates how much is needed to cut off from a cylinder at vertex 1 so that it does not overlap with any other cylinders at that vertex
Returns
offset
Parameters
v1: Vertex
vertex 1
v2: Vertex
vertex 2
greedy: boolean = true
push cylinders as close to the vertex as possible
Returns Vector3
handleSelectionCallback
handleSelectionCallback(): void
Returns void
relax
relax(iterations?: number): Promise<void>
Tries to relax the cylinder model by rotating the individual cylinder so that the linker strand lengths are minimised.
Returns
Parameters
iterations: number = 400
Returns Promise<void>
removeFromScene
removeFromScene(dispose?: boolean): void
Removes the 3d object associated with this cylinder model from its parent.
Parameters
dispose: boolean = false
delete the 3d object entirely
Returns void
selectAll
selectAll(): void
Marks all cylinders as selected.
Returns void
setActive
setActive(target: Cylinder): void
Sets target cylinder active
Parameters
target: Cylinder
Returns void
setHover
setHover(target: Cylinder, val: boolean): void
Sets the hover of target cylinder
Parameters
target: Cylinder
val: boolean
Returns void
setupEventListeners
setupEventListeners(meshes: Record<string, InstancedMesh<BufferGeometry, Material | Material[]>>): void
Parameters
meshes: Record<string, InstancedMesh<BufferGeometry, Material | Material[]>>
Returns void
toJSON
toJSON(): JSONObject
Returns JSONObject
toggleSelect
toggleSelect(target: Cylinder): void
Toggles select of target cylinder
Parameters
target: Cylinder
Returns void
updateObject
updateObject(): void
Updates all the matrices and instance colours of each object associated with this cylinder model.
Returns void
Static loadJSON
loadJSON(json: any): CylinderModel
Parameters
json: any
Returns CylinderModel
