dforge_server: Relaxer
Module: models/cylinder_model_physics
Class Relaxer
A class for relaxing cylinder models via physics simulation.
Hierarchy
Relaxer
Index
Constructors
constructor
Properties
cm
cylToMesh
floor
springs
world
Methods
createCylinderBodies
createFloorConstraints
createSpringConstraints
setupFloor
setupFromCM
setupWorld
step
Constructors
constructor
new Relaxer(cm: CylinderModel): Relaxer
Parameters
cm: CylinderModel
Returns Relaxer
Properties
cm
cm: CylinderModel
cylToMesh
cylToMesh: Map<Cylinder, Body> = ...
floor
floor: Body
springs
springs: Spring[] = []
world
world: World
Methods
createCylinderBodies
createCylinderBodies(): void
Create the cylinder simulation objects.
Returns void
createFloorConstraints
createFloorConstraints(): void
Create constraints between the cylinders and the floor to keep the cylinders more or less in place.
Returns void
createSpringConstraints
createSpringConstraints(): void
Create springs between each cylinder from prime to prime.
Returns void
setupFloor
setupFloor(): void
Setup a static floor
Returns void
setupFromCM
setupFromCM(cm: CylinderModel): void
Sets up the simulation objects from cylinder model. Adds springs between cylinders and connects the cylinders to the floor.
Parameters
cm: CylinderModel
Cylinder Model
Returns void
setupWorld
setupWorld(): void
Setup the simulation context
Returns void
step
step(): void
Run a simulation step. Updates the simulation objects. Does not update the THREE objects.
Returns void
