dforge_server: Selectable
Module: models/selectable
Class SelectableAbstract
Hierarchy
Selectable
Cylinder
Nucleotide
Index
Constructors
constructor
Properties
owner
Methods
getPosition
getRotation
getSize
getTooltip
getTransform
setColours
setPosition
setRotation
setSize
setTransform
Constructors
constructor
new Selectable(): Selectable
Returns Selectable
Properties
owner
owner: Model = undefined
Methods
getPosition
getPosition(): Vector3
Returns Vector3
getRotation
getRotation(): Quaternion
Returns Quaternion
getSize
getSize(): number
Returns number
Abstract getTooltip
getTooltip(): string
Returns string
getTransform
getTransform(): Matrix4
Returns Matrix4
Abstract setColours
setColours(colour): void
Parameters
colour: SelectionColourIds
Returns void
setPosition
setPosition(pos): void
Parameters
pos: Vector3
Returns void
setRotation
setRotation(rot): void
Parameters
rot: Quaternion
Returns void
setSize
setSize(val): void
Parameters
val: number
Returns void
setTransform
setTransform(m): void
Parameters
m: Matrix4
Returns void
