dforge_server: Cylinder
Module: models/cylinder_model
Class Cylinder
An individual cylinder. Used to create strands and orient them. Note that a cylinder with an identity transformation matrix is considered to have its base at the origin and the end one unit along the Z-vector.
Hierarchy
Cylinder
Index
Constructors
constructor
Properties
dir
isPseudo
length
naType
neighbours
nor1
nor2
nucParams
p1
p2
pair
scale
torque
transform
Methods
_getPrimePosition
calculateTransformMatrix
getCylinderLength
getLength
getPairPrimePosition
getPrimeDir
getPrimePairs
getPrimePosition
getStrand1Matrices
getStrand2Matrices
rotate
setObjectInstance
setOrientation
translate
Constructors
constructor
new Cylinder(startP: Vector3, dir: Vector3, length: number, scale?: number, naType?: string): Cylinder
Parameters
startP: Vector3
Start point
dir: Vector3
Direction
length: number
Length in nucleotides
scale: number = 1
naType: string = 'DNA'
DNA | RNA
Returns Cylinder
Properties
dir
dir: Vector3
isPseudo
isPseudo: boolean = false
length
length: number
naType
naType: string
neighbours
neighbours: Record<string, [Cylinder, string]> = ...
nor1
nor1: Vector3
nor2
nor2: Vector3
nucParams
nucParams: Record<string, any>
p1
p1: Vector3
p2
p2: Vector3
pair
pair: Cylinder
scale
scale: number
torque
torque: number
transform
transform: Matrix4
Methods
Private _getPrimePosition
_getPrimePosition(str: string): Vector3
Returns the prime position of the untransformed cylinder
Returns
Parameters
str: string
"first5Prime" | "first3Prime" | "second5Prime" | "second3Prime"
Returns Vector3
calculateTransformMatrix
calculateTransformMatrix(): void
Calculates the transformation matrix such that it transforms a cylinder starting from the origin and pointing towards the z-axis.
Returns void
getCylinderLength
getCylinderLength(): number
Returns
The length of the entire cylinder in nanometers
Returns number
getLength
getLength(): number
Returns
The length of one strand of the double helix in nanometers
Returns number
getPairPrimePosition
getPairPrimePosition(str: string): Vector3
Returns the position of a cylinder's prime paired with this cylinder at prime
Returns
Parameters
str: string
"first5Prime" | "first3Prime" | "second5Prime" | "second3Prime"
Returns Vector3
getPrimeDir
getPrimeDir(str: string): Vector3
Returns
Parameters
str: string
Returns Vector3
getPrimePairs
getPrimePairs(): [Vector3, Vector3][]
Returns a list pairs of primes, one for each prime that is connected to another cylinder
Returns
Returns [Vector3, Vector3][]
getPrimePosition
getPrimePosition(str: string): Vector3
Returns the prime position of the cylinder
Returns
Parameters
str: string
"first5Prime" | "first3Prime" | "second5Prime" | "second3Prime"
Returns Vector3
getStrand1Matrices
getStrand1Matrices(): IterableIterator<Matrix4>
Returns a generator for transformation matrices for the first strand of this cylinder, starting at the first 5'.
Returns IterableIterator<Matrix4>
getStrand2Matrices
getStrand2Matrices(): IterableIterator<Matrix4>
Returns a generator for transformation matrices for the second strand of this cylinder, starting at the second 5'.
Returns IterableIterator<Matrix4>
rotate
rotate(axis: Vector3, angle: number): void
Rotates the cylinder along the given axis.
Parameters
axis: Vector3
angle: number
Returns void
setObjectInstance
setObjectInstance(index: number, meshes: CylinderMeshes): void
Sets the istanced mesh transformation matrices and colours.
Parameters
index: number
meshes: CylinderMeshes
Returns void
setOrientation
setOrientation(dir: Vector3): void
Orient the cylinder so that the first base of the first strand points towards dir
Parameters
dir: Vector3
Returns void
translate
translate(): void
Returns void
