dforge_server: Nucleotide
Module: models/nucleotide_model
Class Nucleotide
An individual nucleotide.
Hierarchy
Nucleotide
Index
Constructors
constructor
Properties
active
backboneCenter
base
baseNormal
hover
hydrogenFaceDir
instanceId
instanceMeshes
isLinker
isPseudo
isScaffold
naType
next
nucParams
nucleobaseCenter
pair
prev
scale
select
transform
Methods
delete
linkNucleotides
markActive
markHover
markSelect
setNucleotideVectors
setObjectColours
setObjectInstance
setObjectMatrices
setTransform
toJSON
toUNF
loadJSON
Constructors
constructor
new Nucleotide(scale?: number, naType?: string, base?: string): Nucleotide
Constructs a nucleotide at the origin, along a helical axis pointing towards Y-axis, with the backbone center of mass pointing towards Z-axis.
Parameters
scale: number = 1
naType: string = 'DNA'
DNA | RNA
base: string = 'N'
IUPAC code
Returns Nucleotide
Properties
active
active: boolean = false
backboneCenter
backboneCenter: Vector3
base
base: string
baseNormal
baseNormal: Vector3
hover
hover: boolean = false
hydrogenFaceDir
hydrogenFaceDir: Vector3
instanceId
instanceId: number
instanceMeshes
instanceMeshes: Record<string, InstancedMesh<BufferGeometry, Material | Material[]>>
isLinker
isLinker: boolean = false
isPseudo
isPseudo: boolean = false
isScaffold
isScaffold: boolean = false
naType
naType: string
next
next: Nucleotide
nucParams
nucParams: {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
} | {
    AXIS: number;
    BACKBONE_CENTER: Vector3;
    BASE_NORMAL: Vector3;
    BB_DIST: number;
    HYDROGEN_FACING_DIR: Vector3;
    INCLINATION: number;
    NUCLEOBASE_CENTER: Vector3;
    RADIUS: number;
    RADIUS_BB_CENTER: number;
    RISE: number;
    TWIST: number;
}
nucleobaseCenter
nucleobaseCenter: Vector3
pair
pair: Nucleotide
prev
prev: Nucleotide
scale
scale: number
select
select: boolean = false
transform
transform: Matrix4
Methods
delete
delete(): void
Connects the nucleotide following this one to the one preceding this one and vice versa. Does not delete the nucleotide elsehwere.
Returns void
linkNucleotides
linkNucleotides(other: Nucleotide, N: number): Nucleotide[]
Link this nucleotide to another with N linker nucleotides.
Returns
the generated nucleotides
Parameters
other: Nucleotide
N: number
Returns Nucleotide[]
markActive
markActive(val: boolean): void
Parameters
val: boolean
Returns void
markHover
markHover(val: boolean): void
Parameters
val: boolean
Returns void
markSelect
markSelect(val: boolean): void
Parameters
val: boolean
Returns void
setNucleotideVectors
setNucleotideVectors(): void
Sets the backbone center, base normal etc. based onteh current transformation.
Returns void
setObjectColours
setObjectColours(): void
Set the object instance colours.
Returns void
setObjectInstance
setObjectInstance(index: number, meshes: NucleotideMeshes): void
Set the object instance transformation matrices and colours
Parameters
index: number
meshes: NucleotideMeshes
Returns void
setObjectMatrices
setObjectMatrices(): void
Set the object instance transformation matrices
Returns void
setTransform
setTransform(m: Matrix4): void
Parameters
m: Matrix4
Returns void
toJSON
toJSON(): JSONObject
Returns JSONObject
toUNF
toUNF(): {
    altPositions: {
        backboneCenter: number[];
        baseNormal: number[];
        hydrogenFaceDir: number[];
        nucleobaseCenter: number[];
    }[];
    id: number;
    nbAbbrev: string;
    next: number;
    pair: number;
    pdbId: number;
    prev: number;
}
Returns a JSON dictionary of this nucleotide according to the UNF specification.
Returns
JSON dictionary
Returns {
    altPositions: {
        backboneCenter: number[];
        baseNormal: number[];
        hydrogenFaceDir: number[];
        nucleobaseCenter: number[];
    }[];
    id: number;
    nbAbbrev: string;
    next: number;
    pair: number;
    pdbId: number;
    prev: number;
}
altPositions: {
    backboneCenter: number[];
    baseNormal: number[];
    hydrogenFaceDir: number[];
    nucleobaseCenter: number[];
}[]
id: number
nbAbbrev: string
next: number
pair: number
pdbId: number
prev: number
Static loadJSON
loadJSON(json: any): Nucleotide
Parameters
json: any
Returns Nucleotide
