dforge_server: ATrailMenu
Module: modules/atrail/atrail_menu
Class ATrailMenu
Connects the HTML frontend to a routing algorithm and the wireframe-, cylinder- and nucleotide-models. The routing algorithm implementations should inherit from this class.
Hierarchy
ModuleMenu
ATrailMenu
Index
Constructors
constructor
Properties
#hotkeyHandlers
addNicksSwitch
atrailScaffold
cm
context
cylindersButton
downloadButton
elementId
gcContentInput
generateCylindersButton
generateNucleotidesButton
generateWiresButton
hotkeys
isGlobal
linkersMaxInput
linkersMinInput
nm
nucleotidesButton
params
relaxButton
scaleInput
scene
showCylinders
showNucleotides
showWires
strandLengthMaxInput
strandLengthMinInput
title
wires
wiresButton
Methods
activate
addCylinders
addNucleotides
addWires
collectParameters
cylindersToNucleotides
deselectAll
deselectCylinders
deselectNucleotides
deselectWires
downloadATrail
generateCylinderModel
generateNucleotideModel
generatePrimary
generateWires
graphToWires
handleHotKey
inactivate
populateHotkeys
regenerateVisible
relaxCylinders
removeCylinders
removeNucleotides
removeWires
reset
select5p
selectAll
selectCylinders
selectNucleotides
selectWires
setCustomScaffold
setupEventListeners
setupHotkeys
uploadATrail
wiresToCylinders
Constructors
constructor
new ATrailMenu(context: Context): ATrailMenu
Parameters
context: Context
Returns ATrailMenu
Overrides ModuleMenu.constructor
Properties
Private #hotkeyHandlers
#hotkeyHandlers: Map<any, any> = ...
Inherited from ModuleMenu.#hotkeyHandlers
addNicksSwitch
addNicksSwitch: any
atrailScaffold
atrailScaffold: any
cm
cm: CylinderModel
Inherited from ModuleMenu.cm
context
context: Context
Inherited from ModuleMenu.context
cylindersButton
cylindersButton: any
Inherited from ModuleMenu.cylindersButton
downloadButton
downloadButton: any
elementId
elementId: string
Inherited from ModuleMenu.elementId
gcContentInput
gcContentInput: any
generateCylindersButton
generateCylindersButton: any
Inherited from ModuleMenu.generateCylindersButton
generateNucleotidesButton
generateNucleotidesButton: any
Inherited from ModuleMenu.generateNucleotidesButton
generateWiresButton
generateWiresButton: any
Inherited from ModuleMenu.generateWiresButton
hotkeys
hotkeys: Map<any, any> = ...
Inherited from ModuleMenu.hotkeys
isGlobal
isGlobal: boolean
Inherited from ModuleMenu.isGlobal
linkersMaxInput
linkersMaxInput: any
linkersMinInput
linkersMinInput: any
nm
nm: NucleotideModel
Inherited from ModuleMenu.nm
nucleotidesButton
nucleotidesButton: any
Inherited from ModuleMenu.nucleotidesButton
params
params: MenuParameters = {}
Inherited from ModuleMenu.params
relaxButton
relaxButton: any
Inherited from ModuleMenu.relaxButton
scaleInput
scaleInput: any
scene
scene: Scene
Inherited from ModuleMenu.scene
showCylinders
showCylinders: boolean = false
Inherited from ModuleMenu.showCylinders
showNucleotides
showNucleotides: boolean = false
Inherited from ModuleMenu.showNucleotides
showWires
showWires: boolean = false
Inherited from ModuleMenu.showWires
strandLengthMaxInput
strandLengthMaxInput: any
strandLengthMinInput
strandLengthMinInput: any
title
title: string
Inherited from ModuleMenu.title
wires
wires: WiresModel
Inherited from ModuleMenu.wires
wiresButton
wiresButton: any
Inherited from ModuleMenu.wiresButton
Methods
activate
activate(): void
Activate this context and unhide the associated models.
Returns void
Inherited from ModuleMenu.activate
addCylinders
addCylinders(): void
Add the cylinder model to the scene. Generate it if it does not exist.
Returns void
Inherited from ModuleMenu.addCylinders
addNucleotides
addNucleotides(): void
Add the nucleotide model to the scene. Generate it if it does not exist.
Returns void
Inherited from ModuleMenu.addNucleotides
addWires
addWires(): void
Add the wireframe model to the scene. Generate the model if it does not exist.
Returns void
Inherited from ModuleMenu.addWires
collectParameters
collectParameters(): void
Collect all user parameters from the HTML elements.
Returns void
Overrides ModuleMenu.collectParameters
cylindersToNucleotides
cylindersToNucleotides(cm: CylinderModel, params: MenuParameters): NucleotideModel
Creates a nucleotide model from the cylinder model.
Parameters
cm: CylinderModel
params: MenuParameters
Returns NucleotideModel
Overrides ModuleMenu.cylindersToNucleotides
deselectAll
deselectAll(): void
Deselect all selectable visible models.
Returns void
Inherited from ModuleMenu.deselectAll
deselectCylinders
deselectCylinders(): void
Returns void
Inherited from ModuleMenu.deselectCylinders
deselectNucleotides
deselectNucleotides(): void
Returns void
Inherited from ModuleMenu.deselectNucleotides
deselectWires
deselectWires(): void
Returns void
Inherited from ModuleMenu.deselectWires
downloadATrail
downloadATrail(): void
Returns void
generateCylinderModel
generateCylinderModel(): void
Generate a cylinder model based on the current routing model and parameters. Remove the previous version.
Returns void
Inherited from ModuleMenu.generateCylinderModel
generateNucleotideModel
generateNucleotideModel(): void
Generate a nucleotide model based on the current cylinder model and parameters. Remove the previous version.
Returns void
Inherited from ModuleMenu.generateNucleotideModel
generatePrimary
generatePrimary(): void
Returns void
generateWires
generateWires(): void
Generate a wireframe / routing model based on the current graph and parameters. Remove the previous version.
Returns void
Inherited from ModuleMenu.generateWires
graphToWires
graphToWires(graph: Graph, params: MenuParameters): ATrail
Creates a routing model from the graph.
Parameters
graph: Graph
params: MenuParameters
Returns ATrail
Overrides ModuleMenu.graphToWires
handleHotKey
handleHotKey(key: string): boolean
Tries to handle the given hotkey by calling any function or button associated with it.
Returns
true if the key was handled, false otherwise
Parameters
key: string
Returns boolean
Inherited from ModuleMenu.handleHotKey
inactivate
inactivate(): void
Inactivate this context and hide the associated models.
Returns void
Inherited from ModuleMenu.inactivate
populateHotkeys
populateHotkeys(): void
Assigns keys to functions or buttons.
Returns void
Inherited from ModuleMenu.populateHotkeys
regenerateVisible
regenerateVisible(): void
Add all models marked as shown to the scene. Generate them if they do not exist.
Returns void
Inherited from ModuleMenu.regenerateVisible
relaxCylinders
relaxCylinders(): Promise<void>
Relax the cylinder model by rotating its constituent cylinders.
Returns Promise<void>
Inherited from ModuleMenu.relaxCylinders
removeCylinders
removeCylinders(dispose?: boolean): void
Remove the cylinder model from the scene.
Parameters
dispose: boolean = false
Delete the model entirely.
Returns void
Inherited from ModuleMenu.removeCylinders
removeNucleotides
removeNucleotides(dispose?: boolean): void
Remove the nucleotide model from the scene.
Parameters
dispose: boolean = false
Delete the model entirely.
Returns void
Inherited from ModuleMenu.removeNucleotides
removeWires
removeWires(dispose?: boolean): void
Remove the wireframe model from the scene.
Parameters
dispose: boolean = false
Delete the model entirely.
Returns void
Inherited from ModuleMenu.removeWires
reset
reset(): void
Resets this context to its original state. Destroys all associated models.
Returns void
Inherited from ModuleMenu.reset
select5p
select5p(onlyScaffold?: boolean): void
Parameters
onlyScaffold: boolean = true
Returns void
Inherited from ModuleMenu.select5p
selectAll
selectAll(): void
Select all selectable visible models.
Returns void
Inherited from ModuleMenu.selectAll
selectCylinders
selectCylinders(): void
Returns void
Inherited from ModuleMenu.selectCylinders
selectNucleotides
selectNucleotides(): void
Returns void
Inherited from ModuleMenu.selectNucleotides
selectWires
selectWires(): void
Returns void
Inherited from ModuleMenu.selectWires
setCustomScaffold
setCustomScaffold(scaffold: string): void
Parameters
scaffold: string
Returns void
setupEventListeners
setupEventListeners(): void
Connect all the HTML elements to this object. Add their event listeners.
Returns void
Overrides ModuleMenu.setupEventListeners
setupHotkeys
setupHotkeys(): void
Sets up the hotkey handler according to the pouplated hotkeys. Also adds HTML hints about the keys.
Returns void
Inherited from ModuleMenu.setupHotkeys
uploadATrail
uploadATrail(str: string): void
Parameters
str: string
Returns void
wiresToCylinders
wiresToCylinders(wires: WiresModel, params: MenuParameters): CylinderModel
Creates a cylinder model from the routing model.
Parameters
wires: WiresModel
params: MenuParameters
Returns CylinderModel
Overrides ModuleMenu.wiresToCylinders
