dforge_server: CycleCoverMenu
Module: modules/cycle_cover/cycle_cover_menu
Class CycleCoverMenu
Connects the HTML frontend to a routing algorithm and the wireframe-, cylinder- and nucleotide-models. The routing algorithm implementations should inherit from this class.
Hierarchy
ModuleMenu
CycleCoverMenu
Index
Constructors
constructor
Properties
cm
context
cylindersButton
elementId
generateCylindersButton
generateNucleotidesButton
generatePrimaryButton
generateWiresButton
isGlobal
nm
nucleotidesButton
params
relaxButton
scene
title
uiParameters
wires
wiresButton
Methods
activate
collectParameters
cylindersToNucleotides
downloadForces
downloadOx
downloadStrands
downloadUNF
generateCylinderModel
generateCylindersOP
generateNucleotideModel
generateNucleotidesOP
generatePrimary
generateRandomPrimary
generateVisible
generateWires
generateWiresOP
graphToWires
inactivate
jsonToWires
loadJSON
loadParameters
registerHotkeys
registerParameter
relaxCylinders
removeCylinders
removeNucleotides
removeWires
reset
select5p
setupEventListeners
toJSON
updateVisuals
wiresToCylinders
Constructors
constructor
new CycleCoverMenu(context): CycleCoverMenu
Parameters
context: Context
Returns CycleCoverMenu
Overrides ModuleMenu.constructor
Properties
cm
cm: CylinderModel
Inherited from ModuleMenu.cm
context
context: Context
Inherited from ModuleMenu.context
cylindersButton
cylindersButton: any
Inherited from ModuleMenu.cylindersButton
elementId
elementId: string
Inherited from ModuleMenu.elementId
generateCylindersButton
generateCylindersButton: any
Inherited from ModuleMenu.generateCylindersButton
generateNucleotidesButton
generateNucleotidesButton: any
Inherited from ModuleMenu.generateNucleotidesButton
generatePrimaryButton
generatePrimaryButton: any
generateWiresButton
generateWiresButton: any
Inherited from ModuleMenu.generateWiresButton
isGlobal
isGlobal: boolean
Inherited from ModuleMenu.isGlobal
nm
nm: NucleotideModel
Inherited from ModuleMenu.nm
nucleotidesButton
nucleotidesButton: any
Inherited from ModuleMenu.nucleotidesButton
params
params: CCParameters
Overrides ModuleMenu.params
relaxButton
relaxButton: any
Inherited from ModuleMenu.relaxButton
scene
scene: Scene
Inherited from ModuleMenu.scene
title
title: string
Inherited from ModuleMenu.title
uiParameters
uiParameters: Map<string, UIParameter> = ...
Inherited from ModuleMenu.uiParameters
wires
wires: WiresModel
Inherited from ModuleMenu.wires
wiresButton
wiresButton: any
Inherited from ModuleMenu.wiresButton
Methods
activate
activate(): void
Activate this context and unhide the associated models.
Returns void
Inherited from ModuleMenu.activate
collectParameters
collectParameters(): void
Collects all the user parameters from the frontend into the params-dictionary.
Returns void
Inherited from ModuleMenu.collectParameters
cylindersToNucleotides
cylindersToNucleotides(cm, params): NucleotideModel
Creates a nucleotide model from the cylinder model.
Parameters
cm: CylinderModel
params: CCParameters
Returns NucleotideModel
Overrides ModuleMenu.cylindersToNucleotides
downloadForces
downloadForces(): void
Returns void
Inherited from ModuleMenu.downloadForces
downloadOx
downloadOx(): void
Returns void
Inherited from ModuleMenu.downloadOx
downloadStrands
downloadStrands(): void
Returns void
Inherited from ModuleMenu.downloadStrands
downloadUNF
downloadUNF(): void
Returns void
Inherited from ModuleMenu.downloadUNF
generateCylinderModel
generateCylinderModel(): void
Generate a cylinder model based on the current routing model and parameters. Remove the previous version.
Returns void
Inherited from ModuleMenu.generateCylinderModel
generateCylindersOP
generateCylindersOP(): void
Returns void
Inherited from ModuleMenu.generateCylindersOP
generateNucleotideModel
generateNucleotideModel(): void
Generate a nucleotide model based on the current cylinder model and parameters. Remove the previous version.
Returns void
Inherited from ModuleMenu.generateNucleotideModel
generateNucleotidesOP
generateNucleotidesOP(): void
Returns void
Inherited from ModuleMenu.generateNucleotidesOP
generatePrimary
generatePrimary(): void
Uses an optimiser to generate the primary structure.
Returns void
generateRandomPrimary
generateRandomPrimary(): void
Generates a random complementary primary structure.
Returns void
generateVisible
generateVisible(): void
Add all models marked as shown to the scene. Generate them if they do not exist.
Returns void
Inherited from ModuleMenu.generateVisible
generateWires
generateWires(): void
Generate a wireframe / routing model based on the current graph and parameters. Remove the previous version.
Returns void
Inherited from ModuleMenu.generateWires
generateWiresOP
generateWiresOP(): void
Returns void
Inherited from ModuleMenu.generateWiresOP
graphToWires
graphToWires(graph, params): CycleCover
Creates a routing model from the graph.
Parameters
graph: Graph
params: CCParameters
Returns CycleCover
Overrides ModuleMenu.graphToWires
inactivate
inactivate(): void
Inactivate this context and hide the associated models.
Returns void
Inherited from ModuleMenu.inactivate
jsonToWires
jsonToWires(json): WiresModel
Parameters
json: JSONObject
Returns WiresModel
Overrides ModuleMenu.jsonToWires
loadJSON
loadJSON(json): void
Parameters
json: any
Returns void
Inherited from ModuleMenu.loadJSON
loadParameters
loadParameters(json): void
Parameters
json: JSONObject
Returns void
Inherited from ModuleMenu.loadParameters
registerHotkeys
registerHotkeys(): void
Assigns keys to functions or buttons.
Returns void
Overrides ModuleMenu.registerHotkeys
registerParameter
registerParameter<T>(parameter, id, fromHTMLTrans?, toHTMLTrans?): void
Register a parameter. Connects html elements to the params-dictionary.
Type Parameters
T extends MenuParameters
Parameters
parameter: keyof T
Name of the parameter
id: string
ID of the HTML elemenet
fromHTMLTrans: ((t) => UIVal) = ...
Transformation from HTML value to params-value
(t): UIVal
Parameters
t: UIVal
Returns UIVal
toHTMLTrans: ((t) => UIVal) = ...
Transformation to HTML value from params-value
(t): UIVal
Parameters
t: UIVal
Returns UIVal
Returns void
Inherited from ModuleMenu.registerParameter
relaxCylinders
relaxCylinders(): Promise<void>
Relax the cylinder model by rotating its constituent cylinders.
Returns Promise<void>
Inherited from ModuleMenu.relaxCylinders
removeCylinders
removeCylinders(dispose?): void
Remove the cylinder model from the scene.
Parameters
dispose: boolean = false
Delete the model entirely.
Returns void
Inherited from ModuleMenu.removeCylinders
removeNucleotides
removeNucleotides(dispose?): void
Remove the nucleotide model from the scene.
Parameters
dispose: boolean = false
Delete the model entirely.
Returns void
Inherited from ModuleMenu.removeNucleotides
removeWires
removeWires(dispose?): void
Remove the wireframe model from the scene.
Parameters
dispose: boolean = false
Delete the model entirely.
Returns void
Inherited from ModuleMenu.removeWires
reset
reset(): void
Resets this context to its original state. Destroys all associated models.
Returns void
Inherited from ModuleMenu.reset
select5p
select5p(onlyScaffold?): void
Parameters
onlyScaffold: boolean = true
Returns void
Inherited from ModuleMenu.select5p
setupEventListeners
setupEventListeners(): void
Connect all the HTML elements to this object. Add their event listeners.
Returns void
Overrides ModuleMenu.setupEventListeners
toJSON
toJSON(selection): JSONObject
Parameters
selection: JSONObject
Returns JSONObject
Inherited from ModuleMenu.toJSON
updateVisuals
updateVisuals(): void
Update the visibility of the 3d models associated with this model.
Returns void
Inherited from ModuleMenu.updateVisuals
wiresToCylinders
wiresToCylinders(wires, params): CylinderModel
Creates a cylinder model from the routing model.
Parameters
wires: WiresModel
params: CCParameters
Returns CylinderModel
Overrides ModuleMenu.wiresToCylinders
