dforge_server: FileMenu
Module: scene/file_menu
Class FileMenu
File tab.
Hierarchy
Menu
FileMenu
Index
Constructors
constructor
Properties
#hotkeyHandlers
context
createdJSONMenu
downloadJSONButton
elementId
fileInput
fileInputButton
fileInputExampleButton
hotkeys
isGlobal
openJSONDialogButton
params
scene
title
Methods
activate
collectParameters
createJSONMenu
downloadJSON
handleHotKey
inactivate
loadJSON
loadParameters
populateHotkeys
readFiles
regenerateVisible
reset
setupEventListeners
setupHotkeys
toJSON
Constructors
constructor
new FileMenu(context: Context): FileMenu
Parameters
context: Context
Returns FileMenu
Overrides Menu.constructor
Properties
Private #hotkeyHandlers
#hotkeyHandlers: Map<any, any> = ...
Inherited from Menu.#hotkeyHandlers
context
context: Context
Inherited from Menu.context
Private createdJSONMenu
createdJSONMenu: boolean = false
downloadJSONButton
downloadJSONButton: any
elementId
elementId: string
Inherited from Menu.elementId
fileInput
fileInput: any
fileInputButton
fileInputButton: any
fileInputExampleButton
fileInputExampleButton: any
hotkeys
hotkeys: Map<any, any> = ...
Inherited from Menu.hotkeys
isGlobal
isGlobal: boolean
Inherited from Menu.isGlobal
openJSONDialogButton
openJSONDialogButton: any
params
params: MenuParameters = {}
Inherited from Menu.params
scene
scene: Scene
Inherited from Menu.scene
title
title: string
Inherited from Menu.title
Methods
activate
activate(): void
Activate this context.
Returns void
Inherited from Menu.activate
collectParameters
collectParameters(): void
Collects all the user parameters from the frontend into the params-dictionary.
Returns void
Inherited from Menu.collectParameters
createJSONMenu
createJSONMenu(): void
Returns void
downloadJSON
downloadJSON(): void
Returns void
handleHotKey
handleHotKey(key: string): boolean
Tries to handle the given hotkey by calling any function or button associated with it.
Returns
true if the key was handled, false otherwise
Parameters
key: string
Returns boolean
Overrides Menu.handleHotKey
inactivate
inactivate(): void
Inactivate this context.
Returns void
Inherited from Menu.inactivate
loadJSON
loadJSON(json: JSONObject): void
Parameters
json: JSONObject
Returns void
Overrides Menu.loadJSON
loadParameters
loadParameters(json: JSONObject): void
Parameters
json: JSONObject
Returns void
Inherited from Menu.loadParameters
populateHotkeys
populateHotkeys(): void
Associates hotkeys with functions or buttons.
Returns void
Inherited from Menu.populateHotkeys
readFiles
readFiles(files: FileList): void
Reads the input files and calls the appropriate readers to handle them.
Returns
Parameters
files: FileList
input files
Returns void
regenerateVisible
regenerateVisible(): void
Adds all the visible models to the scene.
Returns void
Overrides Menu.regenerateVisible
reset
reset(): void
Resets this menu to its original state. Deletes the existing models.
Returns void
Inherited from Menu.reset
setupEventListeners
setupEventListeners(): void
Connects the HTML elements associated with this object to its functions and adds their event listeners.
Returns void
Overrides Menu.setupEventListeners
setupHotkeys
setupHotkeys(): void
Sets up the hotkey handler according to the pouplated hotkeys. Also adds HTML hints about the keys.
Returns void
Inherited from Menu.setupHotkeys
toJSON
toJSON(): JSONObject
Returns JSONObject
Overrides Menu.toJSON
