dforge_server: Menu
Module: scene/menu
Class MenuAbstract
The parent class for all menus.
Hierarchy
Menu
ModuleMenu
FileMenu
InterfaceMenu
Index
Constructors
constructor
Properties
#hotkeyHandlers
context
elementId
hotkeys
isGlobal
params
scene
title
Methods
activate
collectParameters
handleHotKey
inactivate
populateHotkeys
regenerateVisible
reset
setupEventListeners
setupHotkeys
Constructors
constructor
new Menu(context: Context, elementId: string, title: string, isGlobal?: boolean): Menu
All menus should inherit from this class. Registers the menu with main context and allows it to be activated, inactivated, and to handle hotkeys. Also gives it access to the 3d scene.
Parameters
context: Context
main context
elementId: string
the id of the html element containing this menu
title: string
the name used when referring to this menu
isGlobal: boolean = true
True if never loses focus. If false, inactivate() is called when losing focus and activate() when gaining it.
Returns Menu
Properties
Private #hotkeyHandlers
#hotkeyHandlers: Map<any, any> = ...
context
context: Context
elementId
elementId: string
hotkeys
hotkeys: Map<any, any> = ...
isGlobal
isGlobal: boolean
params
params: MenuParameters = {}
scene
scene: Scene
title
title: string
Methods
activate
activate(): void
Activate this context.
Returns void
collectParameters
collectParameters(): void
Collects all the user parameters from the frontend into the params-dictionary.
Returns void
handleHotKey
handleHotKey(key: string): boolean
Tries to handle the given hotkey by calling any function or button associated with it.
Returns
true if the key was handled, false otherwise
Parameters
key: string
Returns boolean
inactivate
inactivate(): void
Inactivate this context.
Returns void
populateHotkeys
populateHotkeys(): void
Associates hotkeys with functions or buttons.
Returns void
regenerateVisible
regenerateVisible(): void
Adds all the visible models to the scene.
Returns void
reset
reset(): void
Resets this menu to its original state. Deletes the existing models.
Returns void
setupEventListeners
setupEventListeners(): void
Connects the HTML elements to this object.
Returns void
setupHotkeys
setupHotkeys(): void
Sets up the hotkey handler according to the pouplated hotkeys. Also adds HTML hints about the keys.
Returns void
