dforge_server: InterfaceMenu
Module: scene/interface_context
Class InterfaceMenu
Interface menu.
Hierarchy
Menu
InterfaceMenu
Index
Constructors
constructor
Properties
#hotkeyHandlers
ambientLight
axes
boundingBox
boundingBoxButton
cameraLight
context
elementId
grid
hotkeys
hoverButton
indicesButton
isGlobal
mesh
orthoCameraButton
params
perspCameraButton
resetCameraButton
scene
showAmbLightButton
showAxesButton
showCamLightButton
showFogButton
showGridButton
showScaleButton
solidButton
title
vertexIndices
wires
wiresButton
Methods
activate
addAmbLight
addAxes
addBoundingBox
addCamLight
addFog
addGrid
addMesh
addVertexIndices
addWires
collectParameters
generateMesh
generateWires
handleHotKey
inactivate
populateHotkeys
regenerateVisible
removeAmbLight
removeAxes
removeBoundingBox
removeCamLight
removeFog
removeGrid
removeMesh
removeVertexIndices
removeWires
reset
resetCamera
setOrthographicCamera
setPerspectiveCamera
setupEventListeners
setupHotkeys
switchCameraType
Constructors
constructor
new InterfaceMenu(context: Context): InterfaceMenu
Parameters
context: Context
Returns InterfaceMenu
Overrides Menu.constructor
Properties
Private #hotkeyHandlers
#hotkeyHandlers: Map<any, any> = ...
Inherited from Menu.#hotkeyHandlers
ambientLight
ambientLight: AmbientLight = ...
axes
axes: CSSOBject
boundingBox
boundingBox: Group
boundingBoxButton
boundingBoxButton: any
cameraLight
cameraLight: PointLight = ...
context
context: Context
Inherited from Menu.context
elementId
elementId: string
Inherited from Menu.elementId
grid
grid: GridHelper
hotkeys
hotkeys: Map<any, any> = ...
Inherited from Menu.hotkeys
hoverButton
hoverButton: any
indicesButton
indicesButton: any
isGlobal
isGlobal: boolean
Inherited from Menu.isGlobal
mesh
mesh: Mesh<BufferGeometry, Material | Material[]>
orthoCameraButton
orthoCameraButton: any
params
params: MenuParameters = {}
Inherited from Menu.params
perspCameraButton
perspCameraButton: any
resetCameraButton
resetCameraButton: any
scene
scene: Scene
Inherited from Menu.scene
showAmbLightButton
showAmbLightButton: any
showAxesButton
showAxesButton: any
showCamLightButton
showCamLightButton: any
showFogButton
showFogButton: any
showGridButton
showGridButton: any
showScaleButton
showScaleButton: any
solidButton
solidButton: any
title
title: string
Inherited from Menu.title
vertexIndices
vertexIndices: CSSOBject
wires
wires: Group
wiresButton
wiresButton: any
Methods
activate
activate(): void
Activate this context.
Returns void
Inherited from Menu.activate
addAmbLight
addAmbLight(): void
Adds an ambient light.
Returns void
addAxes
addAxes(): void
Add the XYZ-axes to the scene.
Returns void
addBoundingBox
addBoundingBox(): void
Adds a bounding box of the graph to the scene.
Returns void
addCamLight
addCamLight(): void
Adds a light that follows the camera.
Returns void
addFog
addFog(): void
Adds a fog that causes far away objects in the 3d scene to fade away.
Returns void
addGrid
addGrid(): void
Adds a grid to the 3d scene. The scale factor used in the routing models should match the grid size.
Returns void
addMesh
addMesh(): void
Add the mesh 3d model to the 3d scene.
Returns void
addVertexIndices
addVertexIndices(): void
Adds vertex indices to the 3d scene.
Returns void
addWires
addWires(): void
Add the mesh wireframe to the 3d scene.
Returns void
collectParameters
collectParameters(): void
Collects all the user parameters from the frontend into the params-dictionary.
Returns void
Inherited from Menu.collectParameters
generateMesh
generateMesh(): void
Generate the mesh 3d model. This mesh only contains the faces.
Returns void
generateWires
generateWires(): void
Generate the mesh wireframe 3d object.
Returns void
handleHotKey
handleHotKey(key: string): boolean
Tries to handle the given hotkey by calling any function or button associated with it.
Returns
true if the key was handled, false otherwise
Parameters
key: string
Returns boolean
Inherited from Menu.handleHotKey
inactivate
inactivate(): void
Inactivate this context.
Returns void
Inherited from Menu.inactivate
populateHotkeys
populateHotkeys(): void
Associates hotkeys with functions or buttons.
Returns void
Overrides Menu.populateHotkeys
regenerateVisible
regenerateVisible(): void
Add all visible objects to the scene and remove all invisible ones.
Returns void
Overrides Menu.regenerateVisible
removeAmbLight
removeAmbLight(): void
Removes the ambient light.
Returns void
removeAxes
removeAxes(): void
Remove the XYZ-axes from the scene.
Returns void
removeBoundingBox
removeBoundingBox(): void
Remove the bounding box from the 3d scene.
Returns void
removeCamLight
removeCamLight(): void
Removes the light that follows the camera.
Returns void
removeFog
removeFog(): void
Removes the fog from the scene.
Returns void
removeGrid
removeGrid(): void
Removes the the grid from the 3d scene.
Returns void
removeMesh
removeMesh(dispose?: boolean): void
Remove the mesh 3d model from the 3d scene.
Parameters
dispose: boolean = false
also delete the model
Returns void
removeVertexIndices
removeVertexIndices(): void
Remove the vertex indices from the 3d scene.
Returns void
removeWires
removeWires(dispose?: boolean): void
Remove the mesh wireframe from the 3d scene
Parameters
dispose: boolean = false
delete the object as well
Returns void
reset
reset(): void
Resets this menu to its original state. Deletes the existing models.
Returns void
Overrides Menu.reset
resetCamera
resetCamera(): void
Resets the camera transformations.
Returns void
setOrthographicCamera
setOrthographicCamera(): void
Sets the current camera to an orthographic one.
Returns void
setPerspectiveCamera
setPerspectiveCamera(): void
Sets the current camera to perspective one.
Returns void
setupEventListeners
setupEventListeners(): void
Connects the HTML elements associated with this object to its functions and adds their event listeners.
Returns void
Overrides Menu.setupEventListeners
setupHotkeys
setupHotkeys(): void
Sets up the hotkey handler according to the pouplated hotkeys. Also adds HTML hints about the keys.
Returns void
Inherited from Menu.setupHotkeys
switchCameraType
switchCameraType(): void
Switch the current camera type between orthographic and perspective.
Returns void
