dforge_server: Context
Module: scene/context
Class Context
Main context of the program. This class contains the main loop, scene, and renderer, and keeps track of all the sub modules and their interface elements etc.
Hierarchy
Context
Index
Constructors
constructor
Properties
activeContext
callbacks
camera
cameraControls
controls
graph
labelRenderer
menus
renderer
scene
tooltip
Methods
addMessage
addTooltip
createWindow
deselectAll
flipCameraView
focusCamera
getCamera
handleHotKey
loadJSON
registerMenu
removeTooltip
render
reset
resetCamera
rotateCameraView
selectAll
setCamera
setCameraView
setGraph
setOrthographicCamera
setPerspectiveCamera
setupEventListeners
setupRenderer
switchContext
switchMainTab
toJSON
Constructors
constructor
new Context(): Context
Returns Context
Properties
activeContext
activeContext: ModuleMenu
callbacks
callbacks: (() => void)[]
camera
camera: Camera
cameraControls
cameraControls: OrbitControls
controls
controls: Controls
graph
graph: Graph
labelRenderer
labelRenderer: CSS2DRenderer
menus
menus: Map<string, Menu> = ...
renderer
renderer: WebGLRenderer
scene
scene: Scene
tooltip
tooltip: {
    div: HTMLElement;
    object: Object3D<Event>;
}
Type declaration
div: HTMLElement
object: Object3D<Event>
Methods
addMessage
addMessage(message: string, type: string, duration?: number): void
Adds a notification to the scene. Disappears after a while.
Parameters
message: string
contents of the notification
type: string
default, success, info, alert, or warning
duration: number = 3000
lifetime of the message
Returns void
addTooltip
addTooltip(point: Vector3, content: string): void
Sets the tooltip in the 3D scene around the given point. Note that there is only ever this one tooltip.
Parameters
point: Vector3
content: string
Returns void
createWindow
createWindow(): void
Returns void
deselectAll
deselectAll(): void
Deselect everything selectable in the currently active context.
Returns void
flipCameraView
flipCameraView(): void
Flips camera view by 180 degrees.
Returns void
focusCamera
focusCamera(point: Vector3): void
Focuses the camera to a point in space.
Parameters
point: Vector3
Returns void
getCamera
getCamera(): Camera
Returns Camera
handleHotKey
handleHotKey(key: string): void
Handles a hotkey by sending it to the active menu. If the active menu does nothing with it, the key press is sent to globally active menus. If they do not handle it either, tries to handle it here. Otherwise the hotkey does nothing.
Parameters
key: string
Returns void
loadJSON
loadJSON(json: any): void
Parameters
json: any
Returns void
registerMenu
registerMenu(menu: Menu): void
Registers a menu with the main context. Allows it to handle hotkeys and be accessed from elsewhere in the program. All menus should be registered.
Parameters
menu: Menu
Returns void
removeTooltip
removeTooltip(): void
Remove the tooltip.
Returns void
Private render
render(): void
Main loop.
Returns void
reset
reset(): void
Resets the main context. Also resets all the menus.
Returns void
resetCamera
resetCamera(toOrthographic: boolean): void
Resets camera to its original settings. Either to an orthographic or to a perspective camera.
Parameters
toOrthographic: boolean
Otherwise perspective.
Returns void
rotateCameraView
rotateCameraView(dir: string): void
Rotates camera by 25 degrees around the y-axis in the given direction.
Parameters
dir: string
Direction. up, down, left, or right.
Returns void
selectAll
selectAll(): void
Select everything selectable in the currently active context.
Returns void
setCamera
setCamera(cam: Camera): void
Parameters
cam: Camera
Returns void
setCameraView
setCameraView(dir: string): void
Sets the camera view to one of three options.
Parameters
dir: string
direction. front, right, or top
Returns void
setGraph
setGraph(graph: Graph): void
Resets the main context and sets the new graph.
Parameters
graph: Graph
Returns void
setOrthographicCamera
setOrthographicCamera(): void
Sets the camera to an orthographic camera. Tries to preserve its current orientation.
Returns void
setPerspectiveCamera
setPerspectiveCamera(): void
Sets the camera to a perspective camera. Tries to preserve its current orientation.
Returns void
Private setupEventListeners
setupEventListeners(): void
Connects the HTML elements relevant to main context to it. Adds their event listeners.
Returns void
Private setupRenderer
setupRenderer(): void
Returns void
switchContext
switchContext(context: ModuleMenu): void
Switches context. Set the given context as the active one and inactivates others. Does not inactivate global contexts.
Parameters
context: ModuleMenu
Returns void
switchMainTab
switchMainTab(id: string): void
Called when switching to a new menu. If the new menu is not a global one, sets it as active and inactivates the old one.
Parameters
id: string
element id of the new menu
Returns void
toJSON
toJSON(selection: JSONObject): JSONObject
Parameters
selection: JSONObject
Returns JSONObject
