dforge_server: Controls
Module: utils/controls
Class Controls
Handles Mouse and keyboard clicks.
Hierarchy
Controls
Index
Constructors
constructor
Properties
context
curMesh
intersection
pointer
pointerOnCanvas
pointerPrev
prevMesh
raycaster
scene
Methods
handleDblClick
handleHotKey
handleInput
handleKeyDown
handleKeyUp
handleMouseDown
handleMouseLeftDown
handleMouseLeftUp
handleMouseMiddleDown
handleMouseMiddleUp
handleMouseRightDown
handleMouseRightUp
handleMouseUp
handlePointerMove
setupEventListeners
Constructors
constructor
new Controls(context: Context): Controls
Parameters
context: Context
Returns Controls
Properties
context
context: Context
curMesh
curMesh: any
intersection
intersection: Intersection<Object3D<Event>>
pointer
pointer: Vector2 = ...
pointerOnCanvas
pointerOnCanvas: boolean = false
pointerPrev
pointerPrev: Vector2 = ...
prevMesh
prevMesh: any
raycaster
raycaster: Raycaster = ...
scene
scene: Scene
Methods
handleDblClick
handleDblClick(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
handleHotKey
handleHotKey(key: string): void
Parameters
key: string
Returns void
handleInput
handleInput(): void
Gets called once every tick. Other handlers get called once per event. TODO: This is getting messy. Do something about it
Returns void
handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
handleKeyUp
handleKeyUp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
handleMouseDown
handleMouseDown(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
handleMouseLeftDown
handleMouseLeftDown(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
handleMouseLeftUp
handleMouseLeftUp(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
handleMouseMiddleDown
handleMouseMiddleDown(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
handleMouseMiddleUp
handleMouseMiddleUp(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
handleMouseRightDown
handleMouseRightDown(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
handleMouseRightUp
handleMouseRightUp(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
handleMouseUp
handleMouseUp(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
handlePointerMove
handlePointerMove(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
setupEventListeners
setupEventListeners(): void
Returns void
