dforge_server: PrimaryGenerator
Module: utils/primary_generator
Class PrimaryGenerator
PrimaryGenerator is used to generate a primary structure such that the length of the longest repeated subsequence is minimised while adhering to hard constraints such as GC-content and repeated bases.
Hierarchy
PrimaryGenerator
Index
Constructors
constructor
Properties
conflicts
curLen
idxToBounds
isConflict
linkerIndices
linkerOptions
nm
numGC
pString
pairs
params
repeats
subSeqs
Methods
getBannedRegex
getGCContent
getLongestRepeat
getOffendingIdx
getRepeats
getScore
getSubSeqs
optimise
savePrimary
setBase
setCurLen
setRandomBasePair
setupConflicts
setupDicts
setupInitialPrimary
setupOptimiser
validate
Constructors
constructor
new PrimaryGenerator(nm, optimiserParams?): PrimaryGenerator
Parameters
nm: NucleotideModel
optimiserParams: Partial<OptimiserParams> = {}
Returns PrimaryGenerator
Properties
conflicts
conflicts: ListDict<string>
curLen
curLen: number = 1
idxToBounds
idxToBounds: Map<number, [number, number]>
isConflict
isConflict: ((seq) => boolean)
Type declaration
(seq): boolean
Parameters
seq: string
Returns boolean
linkerIndices
linkerIndices: Set<number>
linkerOptions
linkerOptions: string[]
nm
nm: NucleotideModel
numGC
numGC: number
pString
pString: string[]
pairs
pairs: Map<number, number>
params
params: OptimiserParams = ...
repeats
repeats: Map<number, ListDict<string>>
subSeqs
subSeqs: Map<number, Map<string, Set<number>>>
Methods
Private getBannedRegex
getBannedRegex(bannedSeqs, naType?): ((sequence) => boolean)
Creates a function that returns true if the given sequence matches with any of the banned sequences or false otherwise.
Parameters
bannedSeqs: string[]
naType: NATYPE = 'DNA'
Returns ((sequence) => boolean)
(sequence: string) => boolean
(sequence): boolean
Creates a function that returns true if the given sequence matches with any of the banned sequences or false otherwise.
Parameters
sequence: string
Returns boolean
(sequence: string) => boolean
getGCContent
getGCContent(): number
Returns the gc-content of the current primary structure.
Returns number
gc-content
getLongestRepeat
getLongestRepeat(): number
Return the length of the longest repeated subsequence.
Returns number
lcs
Private getOffendingIdx
getOffendingIdx(): number
If there are conflicts with constraints, finds a random conflicting subsequence and return a random index in the primary structure matching within that subsequence. If there are no conflicts, finds a random repeated substring and returns a random index in the primary structure matching to that repeat.
If there are neither conflicts nor repeats, returns -1
Returns number
index or -1
Private getRepeats
getRepeats(subSeqs): ListDict<string>
Gets the repeat set. The repeat set contains all the repeated subesequences.
Parameters
subSeqs: Map<string, Set<number>>
map of all subsequences
Returns ListDict<string>
getScore
getScore(): number
Returns a score describing the fitness of the current primary structure. The lower the better.
Returns number
score
Private getSubSeqs
getSubSeqs(len): Map<string, Set<number>>
Gets a subseq dictionary. The subseq dictionary maps each subsequence of length len to a set of indices where that subsequence starts from.
Parameters
len: number
Returns Map<string, Set<number>>
optimise
optimise(): void
Optimises the primary structure via a random search. Tries to minimise the longest repeated subsequence while adhering to the constraints.
Returns void
Private savePrimary
savePrimary(): void
Applies the generated primary structure to the nucleotide model.
Returns void
Private setBase
setBase(idx, base): void
Sets the base at idx. Updates subseqs, repeats and conflicts too.
Parameters
idx: number
base: string
Returns void
Private setCurLen
setCurLen(len): void
Sets the curLen parameter and updates the optimiser data structures.
Parameters
len: number
Returns void
Private setRandomBasePair
setRandomBasePair(idx, gcContent?): [number, string][]
Sets a random base at idx and a complementing base at the pair of idx. Updates subseqs, repeats and conflicts too.
Parameters
idx: number
gcContent: number = 0.5
Returns [number, string][]
a list of the indicies changed with their previous values
Private setupConflicts
setupConflicts(): void
Setups the bannedRegex and conflicts dicts
Returns void
Private setupDicts
setupDicts(): void
Setups the subsequence and repeat sets according to the repeat-length parameter
Returns void
Private setupInitialPrimary
setupInitialPrimary(): void
Setups an initial primary structure
Returns void
Private setupOptimiser
setupOptimiser(): void
Setups all the optimiser data structures necessary to run the optimiser.
Returns void
Private validate
validate(): void
Validates the correcteness of the primary structure. Throws an error if invalid.
Returns void
